WARNING: no script file lexicon.sort.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
lexicon.sort    179462       7272     182900       7910
        dict      7272       7272       7910       7909

7272 words required, 0 missing

New Phone Usage Counts
---------------------
  1. s     :  2644
  2. e     :  2068
  3. r     :  3197
  4. i     :  4368
  5. b     :  1509
  6. u     :  2655
  7. m     :  2590
  8. l     :  1991
  9. a     :  8848
 10. n     :  3661
 11. t     :  2451
 12. p     :  1710
 13. h     :  1163
 14. sp    :  7907
 15. sil   :     2
 16. d     :  1665
 17. ai    :   199
 18. k     :  2620
 19. ng    :  1191
 20. y     :   387
 21. @     :  3039
 22. o     :  1975
 23. g     :   730
 24. ny    :   607
 25. z     :   188
 26. c     :   414
 27. kh    :   110
 28. w     :   481
 29. j     :   598
 30. f     :   598
 31. q     :    15
 32. sy    :   122
 33. oi    :    21
 34. au    :    79
 35. v     :     1

Dictionary dict created
