a f w a m i t h a r i q 
a h i r o t i 
a i b a i b 
a j m a i n 
a k h i r a k h i r 
a k t o r a k t o r 
a l a q s a 
a l a s s a d 
a l h a m d u l i l l a a h i r a b b i l a l a m i i n 
a l i h i 
a n u g e r a h k a n l a h 
a q u a m i t o r i q 
a r a f a t p o w e l l 
a s h o l a t u 
a t i n a 
a t l e t a t l e t 
a t u 
a y l a n 
a z a b a n a r 
b a c h i r 
b a h a g i a k a n 
b a h u m e m b a h u 
b a n d e l b a n d e l n y a 
b a p a k i b u 
b a y i b a y i 
b e l u m b e l u m 
b e r a p i a p i 
b e r b e d a b e d a 
b e r d a a m p a k 
b e r d u y u n d u y u n 
b e r k a c a k a c a 
b e r k a s b e r k a s 
b e r t e l e t e l e 
b e r u b a h u b a h 
b e t u l b e t u l 
b i a y a b i a y a 
b i j i b i j i 
b i s m i l l a h i r a h m a n i r r a h i m 
b i t a q w a l l a h i 
b l o k m 
b o l e h b o l e h 
b u l o g g e i t b r u n e i g e i t 
c a b a n g c a b a n g 
c a l o c a l o 
c a w a n g t o m a n g p l u i t 
c e p l a s c e p l o s 
c o n t o h c o n t o h 
c o r a t c o r e t 
c o r e t c o r e t n y a 
d a e r a h d a e r a h 
d i e l u e l u k a n 
d i l o b b y 
d i r e v i y u 
d i s e l a s e l a 
d i t u n d a t u n d a 
d o s a d o s a 
d u a d u a n y a 
e b a n k i n g 
e m p a t l i m a 
f a k t o r f a k t o r 
f a n n y s 
f i d u n y a 
f o r u m f o r u m 
f o y a f o y a 
g a r a g a r a 
g a r i n d o 
g a w h a r a t a l 
g e r a i g e r a i 
g r o g o l k a l i d e r e s 
g r u p g r u p 
h a d i w i j o y o 
h a k h a k 
h a l t e h a l t e 
h a s i l h a s i l 
h e l a i h e l a i 
h e n t a k a n h e n t a k a n 
h i d u p h i d u p 
h i r u k p i k u k 
h u u u 
i d e n t i t a s i d e n t i t a s 
i d n y a 
i l i a 
i n d o n e s i a t i o n g h o a 
i p n u 
j a d i j a d i a n 
j a k a r t a c i r e b o n 
j a u h j a u h 
j e l a s j e l a s 
j i n g k r a k j i n g k r a k 
j o g g i n g n y a 
j u n g h w a n 
k a c a k a c a n y a 
k a e s a n g 
k a r u b a g a 
k a r u n i a n y a 
k a s u s k a s u s 
k e c i l k e c i l a n 
k e l o m p o k k e l o m p o k 
k e l u a 
k e m e n e s d m 
k e m e n k o m a r 
k e t a p a n g g i l i m a n u k 
k h u s u s d i 
k o m a t k a m i t 
k o n f l i k k o n f l i k 
k o n g k o w k o n g k o w 
k r i s i s y o z i 
l a i n l a i n 
l a k a l 
l a m a l a m a 
l a n d a i l a n d a i 
l a p a s l a p a s 
l i l z a l a l i 
m a r d a 
m a r o e f 
m a s a l a h m a s a l a h 
m a t h i n 
m a t i m a t i a n 
m a y a t m a y a t 
m e l a m b a i l a m b a i k a n 
m e l a n j u t n y a 
m e m a r m e m a r 
m e n a k u t n a k u t i 
m e n c l a m e n c l e 
m e n e n t e n g n e n t e n g 
m e n g a d a a d a 
m e n g a j a r n g a j a r k a n 
m e n g i p a s n g i p a s i 
m e n g o y a k n g o y a k 
m e n g u b e k n g u b e k 
m e n g u c e k u c e k 
m e n u n g g i n g n u n g g i n g 
m i r i p m i r i p 
m i s b a k u n 
m o t i f m o t i f 
m u d a h m u d a h a n 
n a i m i n 
n e n e k n e n e k 
n g a l o r n g i d u l 
n g a w a l n g a w a l 
n g e b u t n g e b u t a n 
n g o b r o l n g o b r o l 
n g o m o n g n g o m o n g 
n i l a i n i l a i 
n o n a k t i f k a n 
n o n f i s k a l 
p a n j i p a n j i 
p a n w a s c a m 
p a r t a i p a r t a i 
p a t u h i l a h 
p d i p e r j u a n g a n 
p e g a w a i p e g a w a i 
p e l u a n g p e l u a n g 
p e n y e l e w e n g a n p e n y e l e w e n g a n 
p e r a h u p e r a h u 
p e r k e n a n n y a 
p e r t a m a t a m a 
p e r u s a h a n p e r u s a h a a n 
p o c o p o c o 
p r o d u k p r o d u k 
p r o e s t r a d a 
p u i n g p u i n g 
p u t a r p u t a r 
p u t i h k a n l a h 
p u t y 
q o w i 
r a h a s i a r a h a s i a 
r a m a i r a m a i 
r e k a n r e k a n 
r e m r e m 
r e v i t a 
r i b u t r i b u t 
r o b b a n a 
s a b d a t a m a 
s a h s a h 
s a j a k s a j a k n y a 
s a k s i s a k s i 
s a m a s a m a 
s a u d a r a s a u d a r a n y a 
s a y a p s a y a p 
s a y u r m a y u r 
s e b a i k b a i k n y a 
s e b e n t a r s e b e n t a r 
s e d a l a m d a l a m n y a 
s e g a l a g a l a n y a 
s e g a n s e g a n 
s e j a g o j a g o n y a 
s e l e s a i s e l e s a i 
s e l u a s l u a s n y a 
s e m b u n y i s e m b u n y i 
s e r t a m e r t a 
s h o l i 
s i m b o l s i m b o l 
s i n a k 
s o a l s o a l 
s u b t a n s i a l 
s u k a s u k a 
s u l t h o n i k 
s u n g g u h s u n g u h 
s y a k i r i n 
s y a r a t s y a r a t 
t a r g e t t a r g e t 
t a r i f k u o t a 
t a w a u n u n u k a n 
t e r h u y u n g h u y u n g 
t e r i a k a n t e r i a k a n 
t e r k e k e h k e k e h 
t i g a e m p a t 
t i n d a k a n t i n d a k a n 
t i y a s n o 
t o k o t o k o 
t u l i s a n t u l i s a n 
t u n t u n l a h 
t u t u p i l a h 
u j u g u j u g 
u j u n g u j u n g n y a 
u n e g u n e g n y a 
u s i k u m 
u s u l a n u s u l a n 
u t a n g u t a n g 
v a r i a b e l v a r i a b e l 
w a a l a 
w a f i l 
w a f l a h u m u a f i q 
w a i m u r i 
w a j i h i k a l 
w a k i n a 
w a l h a m d u l i l l a h i r o b i l a l a m i n 
w a l l a h u m a 
w a n a f s i 
w a r r a h m a t u l l a h i 
w a s a l a m u 
w a s a l i m 
w a s o h b i h i 
w a s s a l a m u a l a i k u m 
y a a z i m 
y a m b a g i 
y u a f i n i 
y u a m a z i d a h 
z o n a z o n a 
