QS 'R_NonBoundary' { "*+*" }
QS 'R_Stop' { "*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Nasal' { "*+ng","*+en","*+n","*+m" }
QS 'R_Fricative' { "*+dh","*+th","*+jh","*+ch","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_Liquid' { "*+hh","*+y","*+w","*+r","*+el","*+l" }
QS 'R_C-Front' { "*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_C-Central' { "*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_C-Back' { "*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_Front' { "*+eh","*+ih","*+iy","*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_Central' { "*+ao","*+ur","*+ir","*+ar","*+er","*+aa","*+eh","*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_Back' { "*+uh","*+ax","*+uw","*+aa","*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_Fortis' { "*+ch","*+sh","*+s","*+th","*+f","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Lenis' { "*+jh","*+sh","*+z","*+dh","*+v","*+g","*+dd","*+d","*+b" }
QS 'R_UnFortLenis' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+ng","*+en","*+n","*+m" }
QS 'R_Coronal' { "*+r","*+el","*+l","*+jh","*+ch","*+sh","*+z","*+s","*+dh","*+th","*+en","*+n","*+dd","*+d","*+td","*+t" }
QS 'R_NonCoronal' { "*+w","*+y","*+hh","*+v","*+f","*+ng","*+g","*+kd","*+k","*+m","*+b","*+pd","*+p" }
QS 'R_Anterior' { "*+w","*+el","*+l","*+z","*+s","*+dh","*+th","*+v","*+f","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_NonAnterior' { "*+y","*+r","*+jh","*+ch","*+hh","*+sh","*+ng","*+g","*+kd","*+k" }
QS 'R_Continuent' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+sh","*+z","*+s","*+dh","*+th","*+v","*+f","*+ng","*+en","*+n","*+m" }
QS 'R_NonContinuent' { "*+jh","*+ch","*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Strident' { "*+jh","*+ch","*+sh","*+z","*+s" }
QS 'R_NonStrident' { "*+hh","*+dh","*+th","*+v","*+f" }
QS 'R_UnStrident' { "*+w","*+y","*+r","*+el","*+l","*+ng","*+g","*+kd","*+k","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_Glide' { "*+w","*+y","*+r","*+el","*+l","*+hh" }
QS 'R_Syllabic' { "*+ur","*+ir","*+ar","*+er","*+el","*+l","*+m","*+en" }
QS 'R_Unvoiced-Cons' { "*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Voiced-Cons' { "*+z","*+w","*+v","*+r","*+ng","*+en","*+n","*+m","*+el","*+l","*+y","*+g","*+dh","*+dd","*+d","*+b","*+jh" }
QS 'R_Unvoiced-All' { "*+sil","*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Long' { "*+el","*+l","*+m","*+en","*+uw","*+ao","*+ow","*+aa","*+iy" }
QS 'R_Dipthong' { "*+el","*+l","*+m","*+en","*+ur","*+ir","*+ar","*+er","*+aa","*+oy","*+ay","*+ey" }
QS 'R_Medium' { "*+el","*+l","*+m","*+en","*+eh","*+ax","*+aa","*+ur","*+ir","*+ar","*+er","*+ey" }
QS 'R_Rounded' { "*+w","*+oy","*+ax","*+aa","*+uw","*+ao" }
QS 'R_Unrounded' { "*+y","*+r","*+el","*+l","*+hh","*+m","*+en","*+ax","*+ah","*+aw","*+iy","*+ey","*+ay","*+ur","*+ir","*+ar","*+er","*+aa","*+ih","*+eh" }
QS 'R_NonAffricate' { "*+dh","*+th","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_UVowel' { "*+uw","*+el","*+l","*+m","*+en","*+ax","*+aa" }
QS 'R_Voiced-Stop' { "*+g","*+dd","*+d","*+b" }
QS 'R_Unvoiced-Stop' { "*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Front-Stop' { "*+b","*+pd","*+p" }
QS 'R_Central-Stop' { "*+dd","*+d","*+td","*+t" }
QS 'R_Back-Stop' { "*+g","*+kd","*+k" }
QS 'R_Voiced-Fric' { "*+v","*+ch","*+dh","*+sh","*+z" }
QS 'R_Unvoiced-Fric' { "*+ch","*+f","*+th","*+sh","*+s" }
QS 'R_Front-Fric' { "*+v","*+f" }
QS 'R_Central-Fric' { "*+dh","*+th","*+z","*+s" }
QS 'R_b' { "*+b" }
QS 'R_d' { "*+d" }
QS 'R_f' { "*+f" }
QS 'R_g' { "*+g" }
QS 'R_k' { "*+k" }
QS 'R_l' { "*+l" }
QS 'R_m' { "*+m" }
QS 'R_n' { "*+n" }
QS 'R_ng' { "*+ng" }
QS 'R_p' { "*+p" }
QS 'R_r' { "*+r" }
QS 'R_s' { "*+s" }
QS 'R_t' { "*+t" }
QS 'R_v' { "*+v" }
QS 'R_w' { "*+w" }
QS 'R_y' { "*+y" }
QS 'R_z' { "*+z" }
QS 'L_NonBoundary' { "*-*" }
QS 'L_Stop' { "g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Nasal' { "ng-*","en-*","n-*","m-*" }
QS 'L_Fricative' { "dh-*","th-*","jh-*","ch-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_Liquid' { "hh-*","y-*","w-*","r-*","el-*","l-*" }
QS 'L_C-Front' { "w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_C-Central' { "r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_C-Back' { "hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_Front' { "eh-*","ih-*","iy-*","w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_Central' { "ao-*","ur-*","ir-*","ar-*","er-*","aa-*","eh-*","r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_Back' { "uh-*","ax-*","uw-*","aa-*","hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_Fortis' { "ch-*","sh-*","s-*","th-*","f-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Lenis' { "jh-*","sh-*","z-*","dh-*","v-*","g-*","dd-*","d-*","b-*" }
QS 'L_UnFortLenis' { "w-*","y-*","r-*","el-*","l-*","hh-*","ng-*","en-*","n-*","m-*" }
QS 'L_Coronal' { "r-*","el-*","l-*","jh-*","ch-*","sh-*","z-*","s-*","dh-*","th-*","en-*","n-*","dd-*","d-*","td-*","t-*" }
QS 'L_NonCoronal' { "w-*","y-*","hh-*","v-*","f-*","ng-*","g-*","kd-*","k-*","m-*","b-*","pd-*","p-*" }
QS 'L_Anterior' { "w-*","el-*","l-*","z-*","s-*","dh-*","th-*","v-*","f-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_NonAnterior' { "y-*","r-*","jh-*","ch-*","hh-*","sh-*","ng-*","g-*","kd-*","k-*" }
QS 'L_Continuent' { "w-*","y-*","r-*","el-*","l-*","hh-*","sh-*","z-*","s-*","dh-*","th-*","v-*","f-*","ng-*","en-*","n-*","m-*" }
QS 'L_NonContinuent' { "jh-*","ch-*","g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Strident' { "jh-*","ch-*","sh-*","z-*","s-*" }
QS 'L_NonStrident' { "hh-*","dh-*","th-*","v-*","f-*" }
QS 'L_UnStrident' { "w-*","y-*","r-*","el-*","l-*","ng-*","g-*","kd-*","k-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_Glide' { "w-*","y-*","r-*","el-*","l-*","hh-*" }
QS 'L_Syllabic' { "ur-*","ir-*","ar-*","er-*","el-*","l-*","m-*","en-*" }
QS 'L_Unvoiced-Cons' { "ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Voiced-Cons' { "z-*","w-*","v-*","r-*","ng-*","en-*","n-*","m-*","el-*","l-*","y-*","g-*","dh-*","dd-*","d-*","b-*","jh-*" }
QS 'L_Unvoiced-All' { "sil-*","ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Long' { "el-*","l-*","m-*","en-*","uw-*","ao-*","ow-*","aa-*","iy-*" }
QS 'L_Dipthong' { "el-*","l-*","m-*","en-*","ur-*","ir-*","ar-*","er-*","aa-*","oy-*","ay-*","ey-*" }
QS 'L_Medium' { "el-*","l-*","m-*","en-*","eh-*","ax-*","aa-*","ur-*","ir-*","ar-*","er-*","ey-*" }
QS 'L_Rounded' { "w-*","oy-*","ax-*","aa-*","uw-*","ao-*" }
QS 'L_Unrounded' { "y-*","r-*","el-*","l-*","hh-*","m-*","en-*","ax-*","ah-*","aw-*","iy-*","ey-*","ay-*","ur-*","ir-*","ar-*","er-*","aa-*","ih-*","eh-*" }
QS 'L_NonAffricate' { "dh-*","th-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_UVowel' { "uw-*","el-*","l-*","m-*","en-*","ax-*","aa-*" }
QS 'L_Voiced-Stop' { "g-*","dd-*","d-*","b-*" }
QS 'L_Unvoiced-Stop' { "kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Front-Stop' { "b-*","pd-*","p-*" }
QS 'L_Central-Stop' { "dd-*","d-*","td-*","t-*" }
QS 'L_Back-Stop' { "g-*","kd-*","k-*" }
QS 'L_Voiced-Fric' { "v-*","ch-*","dh-*","sh-*","z-*" }
QS 'L_Unvoiced-Fric' { "ch-*","f-*","th-*","sh-*","s-*" }
QS 'L_Front-Fric' { "v-*","f-*" }
QS 'L_Central-Fric' { "dh-*","th-*","z-*","s-*" }
QS 'L_b' { "b-*" }
QS 'L_d' { "d-*" }
QS 'L_f' { "f-*" }
QS 'L_g' { "g-*" }
QS 'L_k' { "k-*" }
QS 'L_l' { "l-*" }
QS 'L_m' { "m-*" }
QS 'L_n' { "n-*" }
QS 'L_ng' { "ng-*" }
QS 'L_p' { "p-*" }
QS 'L_r' { "r-*" }
QS 'L_s' { "s-*" }
QS 'L_t' { "t-*" }
QS 'L_v' { "v-*" }
QS 'L_w' { "w-*" }
QS 'L_y' { "y-*" }
QS 'L_z' { "z-*" }

s[2]
{
   0          'L_NonBoundary'  "ST_s_2_2"      -1    
  -1                'L_Nasal'      -2     "ST_s_2_3" 
  -2           'L_NonCoronal'  "ST_s_2_1"  "ST_s_2_2" 
}

e[2]
{
   0          'L_NonBoundary'  "ST_e_2_1"      -1    
  -1          'L_UnFortLenis'      -2         -5    
  -2                    'L_b'      -3         -7    
  -3               'L_Fortis'      -4     "ST_e_2_3" 
  -4                 'L_Stop'  "ST_e_2_2"  "ST_e_2_4" 
  -5                    'R_r'      -6     "ST_e_2_10" 
  -6                'L_Nasal'      -8         -9    
  -7          'R_UnFortLenis'  "ST_e_2_4"  "ST_e_2_5" 
  -8             'L_Anterior'  "ST_e_2_6"  "ST_e_2_7" 
  -9                    'R_s'  "ST_e_2_8"  "ST_e_2_9" 
}

r[2]
{
   0               'L_Fortis'      -1     "ST_r_2_4" 
  -1          'L_NonBoundary'  "ST_r_2_1"      -2    
  -2             'R_Anterior'      -3     "ST_r_2_3" 
  -3           'L_NonCoronal'  "ST_r_2_2"  "ST_r_2_4" 
}

i[2]
{
   0               'L_Fortis'      -1         -6    
  -1                 'L_Stop'      -2         -5    
  -2          'L_NonBoundary'      -9         -3    
  -3                'L_Nasal'      -4         -8    
  -4               'L_Liquid'  "ST_i_2_3"     -12    
  -5              'L_C-Front'     -10     "ST_i_2_10" 
  -6                 'L_Stop'     -11         -7    
  -7               'L_C-Back'     -13     "ST_i_2_14" 
  -8              'L_C-Front'  "ST_i_2_6"  "ST_i_2_7" 
  -9          'R_Voiced-Fric'  "ST_i_2_1"  "ST_i_2_2" 
 -10          'R_NonBoundary'  "ST_i_2_8"  "ST_i_2_9" 
 -11                    'R_t'  "ST_i_2_11"  "ST_i_2_13" 
 -12                    'L_r'  "ST_i_2_4"  "ST_i_2_5" 
 -13         'R_Central-Stop'  "ST_i_2_12"  "ST_i_2_13" 
}

b[2]
{
   0          'L_NonBoundary'  "ST_b_2_1"      -1    
  -1              'L_C-Front'      -2     "ST_b_2_4" 
  -2          'R_NonBoundary'  "ST_b_2_2"  "ST_b_2_3" 
}

u[2]
{
   0               'L_Fortis'      -1         -3    
  -1                 'L_Stop'      -2         -6    
  -2               'L_Liquid'      -4     "ST_u_2_5" 
  -3             'L_Strident'     -10     "ST_u_2_11" 
  -4          'L_NonBoundary'      -9         -5    
  -5             'L_Anterior'  "ST_u_2_3"  "ST_u_2_4" 
  -6               'L_C-Back'      -7     "ST_u_2_8" 
  -7              'L_C-Front'  "ST_u_2_10"      -8    
  -8           'R_UnStrident'  "ST_u_2_6"  "ST_u_2_7" 
  -9             'R_Strident'  "ST_u_2_1"  "ST_u_2_2" 
 -10            'L_C-Central'  "ST_u_2_9"  "ST_u_2_10" 
}

m[2]
{
   0          'L_NonBoundary'  "ST_m_2_3"      -1    
  -1               'L_Fortis'      -2     "ST_m_2_3" 
  -2                    'L_r'  "ST_m_2_1"  "ST_m_2_2" 
}

l[2]
{
   0          'L_NonBoundary'  "ST_l_2_1"      -1    
  -1           'L_NonCoronal'  "ST_l_2_2"  "ST_l_2_3" 
}

a[2]
{
   0          'L_NonBoundary'     -14         -1    
  -1          'L_UnFortLenis'      -2         -3    
  -2               'L_Fortis'      -5         -6    
  -3                'L_Nasal'      -4         -8    
  -4               'L_C-Back'     -10        -16    
  -5                 'L_Stop'     -13         -7    
  -6               'L_C-Back'      -9        -21    
  -7              'L_C-Front'     -19        -22    
  -8              'L_C-Front'     -11     "ST_a_2_22" 
  -9                 'L_Stop'  "ST_a_2_9"     -12    
 -10             'L_Anterior'  "ST_a_2_15"     -15    
 -11            'L_C-Central'  "ST_a_2_20"  "ST_a_2_21" 
 -12              'L_C-Front'  "ST_a_2_10"  "ST_a_2_11" 
 -13          'R_NonBoundary'  "ST_a_2_3"     -17    
 -14                    'R_p'  "ST_a_2_1"  "ST_a_2_2" 
 -15              'L_C-Front'  "ST_a_2_16"  "ST_a_2_17" 
 -16                   'R_ng'  "ST_a_2_18"  "ST_a_2_19" 
 -17            'R_C-Central'     -20        -18    
 -18               'R_Liquid'  "ST_a_2_4"  "ST_a_2_5" 
 -19            'L_C-Central'  "ST_a_2_6"  "ST_a_2_7" 
 -20                   'R_ng'  "ST_a_2_5"  "ST_a_2_4" 
 -21          'R_NonBoundary'  "ST_a_2_12"     -23    
 -22              'R_C-Front'  "ST_a_2_8"  "ST_a_2_18" 
 -23                    'R_l'  "ST_a_2_13"  "ST_a_2_14" 
}

n[2]
{
   0          'R_NonBoundary'  "ST_n_2_1"      -1    
  -1          'L_NonBoundary'  "ST_n_2_2"      -2    
  -2               'L_Fortis'      -3     "ST_n_2_5" 
  -3               'R_Fortis'  "ST_n_2_3"  "ST_n_2_4" 
}

t[2]
{
   0          'R_NonBoundary'  "ST_t_2_1"      -1    
  -1          'L_NonBoundary'  "ST_t_2_3"      -2    
  -2             'L_Anterior'      -4         -3    
  -3        'L_Unvoiced-Fric'  "ST_t_2_4"  "ST_t_2_5" 
  -4          'L_NonAnterior'  "ST_t_2_2"  "ST_t_2_3" 
}

p[2]
{
   0          'L_NonBoundary'      -1         -2    
  -1          'R_NonAnterior'  "ST_p_2_1"  "ST_p_2_2" 
  -2              'L_C-Front'      -3     "ST_p_2_5" 
  -3          'R_NonBoundary'  "ST_p_2_3"  "ST_p_2_4" 
}

h[2]
{
   0          'L_NonBoundary'  "ST_h_2_1"  "ST_h_2_2" 
}

sil[2]
   "ST_sil_2_1"

d[2]
{
   0          'L_NonBoundary'  "ST_d_2_1"      -1    
  -1                'L_Nasal'      -2     "ST_d_2_5" 
  -2          'R_NonBoundary'      -4         -3    
  -3          'R_UnFortLenis'  "ST_d_2_4"  "ST_d_2_5" 
  -4                    'L_r'  "ST_d_2_2"  "ST_d_2_3" 
}

ai[2]
   "ST_ai_2_1"

k[2]
{
   0          'L_NonBoundary'  "ST_k_2_3"      -1    
  -1          'R_NonBoundary'  "ST_k_2_1"      -2    
  -2               'L_Fortis'  "ST_k_2_2"  "ST_k_2_3" 
}

ng[2]
{
   0          'R_NonBoundary'  "ST_ng_2_1"  "ST_ng_2_2" 
}

y[2]
{
   0          'L_NonBoundary'  "ST_y_2_1"  "ST_y_2_2" 
}

@[2]
{
   0               'L_Fortis'      -2         -1    
  -1                 'L_Stop'  "ST_@_2_4"      -4    
  -2                 'L_Stop'      -3     "ST_@_2_3" 
  -3                'L_Nasal'  "ST_@_2_1"  "ST_@_2_2" 
  -4               'L_C-Back'  "ST_@_2_5"  "ST_@_2_6" 
}

o[2]
{
   0               'L_Fortis'      -1         -3    
  -1          'L_NonBoundary'  "ST_o_2_1"      -2    
  -2               'L_Liquid'  "ST_o_2_2"  "ST_o_2_3" 
  -3               'L_C-Back'  "ST_o_2_4"  "ST_o_2_5" 
}

g[2]
{
   0          'L_NonBoundary'  "ST_g_2_1"      -1    
  -1               'L_C-Back'  "ST_g_2_2"  "ST_g_2_3" 
}

ny[2]
{
   0             'L_Anterior'  "ST_ny_2_1"      -1    
  -1          'L_UnFortLenis'  "ST_ny_2_2"  "ST_ny_2_3" 
}

z[2]
   "ST_z_2_1"

c[2]
{
   0          'L_NonBoundary'  "ST_c_2_1"      -1    
  -1                    'L_n'  "ST_c_2_2"  "ST_c_2_3" 
}

kh[2]
   "ST_kh_2_1"

w[2]
{
   0          'L_NonBoundary'  "ST_w_2_1"  "ST_w_2_2" 
}

j[2]
{
   0          'L_NonBoundary'  "ST_j_2_2"      -1    
  -1             'L_Anterior'  "ST_j_2_1"  "ST_j_2_2" 
}

f[2]
   "ST_f_2_1"

q[2]
   "ST_q_2_1"

sy[2]
   "ST_sy_2_1"

oi[2]
   "ST_oi_2_1"

au[2]
{
   0                    'L_l'  "ST_au_2_1"  "ST_au_2_2" 
}

v[2]
   "ST_v_2_1"

s[3]
{
   0          'R_NonBoundary'      -4         -1    
  -1          'L_NonBoundary'      -5         -2    
  -2                    'R_t'      -3     "ST_s_3_5" 
  -3             'R_Strident'  "ST_s_3_3"  "ST_s_3_4" 
  -4                    'L_n'  "ST_s_3_1"  "ST_s_3_4" 
  -5           'R_UnStrident'  "ST_s_3_2"  "ST_s_3_5" 
}

e[3]
{
   0          'R_UnFortLenis'      -4         -1    
  -1                    'L_m'      -3         -2    
  -2                    'R_r'  "ST_e_3_15"  "ST_e_3_16" 
  -3                    'L_b'      -8     "ST_e_3_14" 
  -4          'R_NonBoundary'      -9         -5    
  -5                    'L_d'      -6        -10    
  -6               'R_Fortis'      -7        -11    
  -7          'L_Voiced-Stop'     -17        -16    
  -8             'L_Anterior'     -13        -12    
  -9          'L_Voiced-Cons'     -20     "ST_e_3_1" 
 -10                    'R_p'  "ST_e_3_7"  "ST_e_3_11" 
 -11           'L_Continuent'  "ST_e_3_4"     -14    
 -12             'L_Strident'     -18     "ST_e_3_13" 
 -13                    'R_m'  "ST_e_3_8"  "ST_e_3_9" 
 -14                    'L_n'  "ST_e_3_5"     -15    
 -15             'R_Strident'  "ST_e_3_15"  "ST_e_3_6" 
 -16                 'R_Stop'  "ST_e_3_6"  "ST_e_3_3" 
 -17                    'L_l'  "ST_e_3_2"  "ST_e_3_14" 
 -18                'L_Lenis'  "ST_e_3_10"     -19    
 -19              'R_Rounded'  "ST_e_3_11"  "ST_e_3_12" 
 -20               'L_C-Back'  "ST_e_3_12"  "ST_e_3_5" 
}

r[3]
{
   0          'R_NonBoundary'  "ST_r_3_1"      -1    
  -1          'L_NonBoundary'  "ST_r_3_2"      -2    
  -2             'L_Anterior'      -3     "ST_r_3_6" 
  -3             'R_Anterior'      -5         -4    
  -4                 'R_Stop'  "ST_r_3_4"  "ST_r_3_5" 
  -5               'R_C-Back'  "ST_r_3_3"  "ST_r_3_6" 
}

i[3]
{
   0          'R_NonBoundary'      -2         -1    
  -1               'R_Fortis'      -3        -10    
  -2                'L_Nasal'      -6        -18    
  -3          'L_NonBoundary'      -9         -4    
  -4                'R_Nasal'      -5        -15    
  -5                'R_Lenis'      -7     "ST_i_3_23" 
  -6          'L_Voiced-Stop'      -8        -23    
  -7          'L_UnFortLenis'     -13        -12    
  -8               'L_Fortis'  "ST_i_3_1"     -21    
  -9          'R_Voiced-Cons'  "ST_i_3_7"     -29    
 -10         'L_Central-Stop'     -11        -19    
 -11               'L_Liquid'     -16     "ST_i_3_22" 
 -12                'L_Nasal'  "ST_i_3_12"  "ST_i_3_16" 
 -13            'R_C-Central'     -14     "ST_i_3_11" 
 -14                'L_Lenis'  "ST_i_3_18"     -20    
 -15                'L_Nasal'     -22        -27    
 -16             'L_Anterior'     -17        -25    
 -17               'R_C-Back'     -28     "ST_i_3_19" 
 -18            'L_C-Central'  "ST_i_3_5"  "ST_i_3_6" 
 -19               'R_C-Back'  "ST_i_3_23"  "ST_i_3_24" 
 -20              'L_C-Front'  "ST_i_3_9"  "ST_i_3_10" 
 -21           'L_Front-Stop'  "ST_i_3_2"  "ST_i_3_20" 
 -22                 'L_Stop'  "ST_i_3_13"     -24    
 -23               'L_C-Back'  "ST_i_3_3"  "ST_i_3_4" 
 -24                    'L_p'  "ST_i_3_14"  "ST_i_3_15" 
 -25          'L_Voiced-Stop'  "ST_i_3_20"     -26    
 -26            'R_C-Central'  "ST_i_3_21"  "ST_i_3_22" 
 -27               'R_C-Back'  "ST_i_3_16"  "ST_i_3_21" 
 -28               'L_Fortis'  "ST_i_3_17"  "ST_i_3_18" 
 -29                'R_Nasal'  "ST_i_3_24"  "ST_i_3_8" 
}

b[3]
{
   0          'L_NonBoundary'  "ST_b_3_1"      -1    
  -1           'L_NonCoronal'      -2     "ST_b_3_4" 
  -2          'R_NonBoundary'  "ST_b_3_2"  "ST_b_3_3" 
}

u[3]
{
   0            'L_C-Central'      -2         -1    
  -1          'L_UnFortLenis'      -4         -6    
  -2               'L_Fortis'      -3         -8    
  -3          'L_NonBoundary'  "ST_u_3_3"      -5    
  -4                 'L_Stop'  "ST_u_3_5"      -9    
  -5                 'L_Stop'      -7     "ST_u_3_2" 
  -6             'L_Anterior'  "ST_u_3_8"  "ST_u_3_9" 
  -7          'L_UnFortLenis'  "ST_u_3_6"  "ST_u_3_1" 
  -8          'R_UnFortLenis'  "ST_u_3_3"  "ST_u_3_4" 
  -9               'L_Fortis'  "ST_u_3_6"  "ST_u_3_7" 
}

m[3]
{
   0          'L_NonBoundary'  "ST_m_3_1"      -1    
  -1          'R_NonBoundary'  "ST_m_3_2"      -2    
  -2                 'R_Stop'      -4         -3    
  -3                    'R_p'  "ST_m_3_5"  "ST_m_3_6" 
  -4            'L_C-Central'  "ST_m_3_3"  "ST_m_3_4" 
}

l[3]
{
   0          'R_NonBoundary'  "ST_l_3_1"      -1    
  -1          'L_NonBoundary'  "ST_l_3_3"      -2    
  -2             'L_Anterior'  "ST_l_3_2"  "ST_l_3_3" 
}

a[3]
{
   0          'L_NonBoundary'     -16         -1    
  -1          'R_NonBoundary'      -6         -2    
  -2          'R_UnFortLenis'      -7         -3    
  -3                'R_Nasal'      -5         -4    
  -4            'R_C-Central'      -9        -11    
  -5             'R_Anterior'     -10        -17    
  -6                    'L_k'      -8     "ST_a_3_12" 
  -7          'L_UnFortLenis'     -14        -15    
  -8             'L_Anterior'     -13        -12    
  -9                    'L_y'     -25     "ST_a_3_50" 
 -10            'R_C-Central'     -29        -21    
 -11              'L_C-Front'     -19        -35    
 -12                'L_Nasal'     -18        -69    
 -13            'L_C-Central'     -28     "ST_a_3_6" 
 -14               'R_Fortis'     -22        -26    
 -15                'L_Nasal'     -23        -40    
 -16                    'R_p'     -53     "ST_a_3_3" 
 -17          'L_Voiced-Stop'     -20        -30    
 -18                    'L_d'     -36     "ST_a_3_9" 
 -19          'L_Voiced-Stop'     -24     "ST_a_3_57" 
 -20          'L_UnFortLenis'  "ST_a_3_37"     -37    
 -21          'L_Voiced-Stop'     -41     "ST_a_3_36" 
 -22              'L_C-Front'     -31        -42    
 -23             'L_Anterior'     -51        -43    
 -24               'L_Fortis'     -39        -57    
 -25                    'L_r'     -33        -67    
 -26            'R_C-Central'     -27        -47    
 -27               'L_Fortis'  "ST_a_3_17"     -38    
 -28                 'L_Stop'     -48     "ST_a_3_9" 
 -29            'L_Fricative'     -46     "ST_a_3_31" 
 -30              'L_C-Front'  "ST_a_3_41"  "ST_a_3_42" 
 -31                 'R_Stop'     -32        -58    
 -32                 'L_Stop'  "ST_a_3_13"     -60    
 -33             'L_Syllabic'     -34     "ST_a_3_47" 
 -34              'R_C-Front'     -45        -59    
 -35                'L_Nasal'  "ST_a_3_58"  "ST_a_3_59" 
 -36              'L_C-Front'  "ST_a_3_7"  "ST_a_3_8" 
 -37              'L_Rounded'     -56     "ST_a_3_40" 
 -38              'R_C-Front'  "ST_a_3_22"     -64    
 -39                'L_Nasal'     -54     "ST_a_3_54" 
 -40              'L_C-Front'  "ST_a_3_26"     -49    
 -41                'L_Nasal'     -44     "ST_a_3_59" 
 -42         'R_Central-Stop'  "ST_a_3_16"  "ST_a_3_58" 
 -43               'R_Fortis'  "ST_a_3_24"  "ST_a_3_25" 
 -44             'L_Anterior'     -68        -50    
 -45         'L_Central-Stop'  "ST_a_3_43"  "ST_a_3_44" 
 -46          'L_UnFortLenis'  "ST_a_3_29"  "ST_a_3_30" 
 -47                 'R_Stop'     -52        -55    
 -48               'L_Liquid'  "ST_a_3_4"  "ST_a_3_5" 
 -49            'R_C-Central'  "ST_a_3_27"  "ST_a_3_28" 
 -50              'L_C-Front'  "ST_a_3_34"  "ST_a_3_35" 
 -51              'R_C-Front'     -62     "ST_a_3_49" 
 -52                    'L_k'  "ST_a_3_19"  "ST_a_3_33" 
 -53                    'R_m'     -66     "ST_a_3_38" 
 -54             'L_Syllabic'     -61     "ST_a_3_53" 
 -55             'L_Strident'     -63     "ST_a_3_22" 
 -56                    'L_r'  "ST_a_3_38"  "ST_a_3_39" 
 -57            'L_C-Central'  "ST_a_3_55"  "ST_a_3_56" 
 -58        'L_Unvoiced-Stop'  "ST_a_3_29"  "ST_a_3_56" 
 -59          'L_Voiced-Cons'  "ST_a_3_45"  "ST_a_3_46" 
 -60                    'L_t'  "ST_a_3_14"  "ST_a_3_15" 
 -61               'L_Liquid'  "ST_a_3_51"  "ST_a_3_52" 
 -62            'L_C-Central'  "ST_a_3_44"  "ST_a_3_23" 
 -63                    'L_k'  "ST_a_3_20"  "ST_a_3_21" 
 -64            'L_C-Central'  "ST_a_3_18"     -65    
 -65                 'R_Stop'  "ST_a_3_40"  "ST_a_3_46" 
 -66                    'R_d'  "ST_a_3_1"  "ST_a_3_2" 
 -67              'R_C-Front'  "ST_a_3_48"  "ST_a_3_49" 
 -68          'L_NonAnterior'  "ST_a_3_32"  "ST_a_3_33" 
 -69              'L_C-Front'  "ST_a_3_10"  "ST_a_3_11" 
}

n[3]
{
   0          'R_NonBoundary'  "ST_n_3_1"      -1    
  -1          'L_NonBoundary'  "ST_n_3_2"      -2    
  -2               'R_Fortis'      -3         -4    
  -3         'R_Central-Stop'  "ST_n_3_3"  "ST_n_3_4" 
  -4                 'R_Stop'  "ST_n_3_5"  "ST_n_3_6" 
}

t[3]
{
   0          'R_NonBoundary'  "ST_t_3_1"      -1    
  -1          'L_NonBoundary'  "ST_t_3_3"      -2    
  -2                    'L_s'  "ST_t_3_2"  "ST_t_3_3" 
}

p[3]
{
   0          'L_NonBoundary'  "ST_p_3_1"      -1    
  -1          'R_NonBoundary'  "ST_p_3_2"      -2    
  -2             'L_Syllabic'  "ST_p_3_3"  "ST_p_3_4" 
}

h[3]
{
   0          'R_NonBoundary'  "ST_h_3_1"      -1    
  -1          'L_NonBoundary'  "ST_h_3_2"      -2    
  -2                    'L_r'  "ST_h_3_3"  "ST_h_3_4" 
}

sil[3]
   "ST_sil_3_1"

d[3]
{
   0          'L_NonBoundary'  "ST_d_3_1"      -1    
  -1          'R_NonBoundary'  "ST_d_3_2"  "ST_d_3_3" 
}

ai[3]
{
   0            'L_Back-Stop'  "ST_ai_3_1"  "ST_ai_3_2" 
}

k[3]
{
   0          'R_NonBoundary'  "ST_k_3_3"      -1    
  -1          'L_NonBoundary'  "ST_k_3_1"      -2    
  -2               'R_Fortis'  "ST_k_3_2"  "ST_k_3_3" 
}

ng[3]
{
   0          'R_NonBoundary'  "ST_ng_3_1"  "ST_ng_3_2" 
}

y[3]
{
   0          'L_NonBoundary'  "ST_y_3_1"  "ST_y_3_2" 
}

@[3]
{
   0               'L_Fortis'      -2         -1    
  -1               'L_C-Back'      -3     "ST_@_3_7" 
  -2                    'L_m'      -5     "ST_@_3_3" 
  -3                 'L_Stop'  "ST_@_3_4"      -4    
  -4              'L_C-Front'  "ST_@_3_5"  "ST_@_3_6" 
  -5          'L_NonBoundary'  "ST_@_3_1"  "ST_@_3_2" 
}

o[3]
{
   0               'L_Fortis'      -2         -1    
  -1            'L_C-Central'      -5     "ST_o_3_7" 
  -2                    'L_r'      -3     "ST_o_3_4" 
  -3          'L_NonBoundary'  "ST_o_3_6"      -4    
  -4          'R_NonBoundary'  "ST_o_3_1"      -6    
  -5              'L_C-Front'  "ST_o_3_5"  "ST_o_3_6" 
  -6                    'L_n'  "ST_o_3_2"  "ST_o_3_3" 
}

g[3]
{
   0          'R_NonBoundary'  "ST_g_3_1"  "ST_g_3_2" 
}

ny[3]
{
   0                    'L_m'  "ST_ny_3_1"  "ST_ny_3_2" 
}

z[3]
   "ST_z_3_1"

c[3]
   "ST_c_3_1"

kh[3]
   "ST_kh_3_1"

w[3]
{
   0          'L_NonBoundary'  "ST_w_3_2"      -1    
  -1               'L_Fortis'  "ST_w_3_1"  "ST_w_3_2" 
}

j[3]
   "ST_j_3_1"

f[3]
{
   0          'R_NonBoundary'  "ST_f_3_1"  "ST_f_3_2" 
}

q[3]
   "ST_q_3_1"

sy[3]
   "ST_sy_3_1"

oi[3]
   "ST_oi_3_1"

au[3]
   "ST_au_3_1"

v[3]
   "ST_v_3_1"

s[4]
{
   0          'R_NonBoundary'  "ST_s_4_3"      -1    
  -1               'R_Fortis'      -2     "ST_s_4_3" 
  -2          'L_NonBoundary'  "ST_s_4_1"  "ST_s_4_2" 
}

e[4]
{
   0          'R_NonBoundary'     -10         -1    
  -1          'R_UnFortLenis'      -2         -3    
  -2                 'R_Stop'      -5         -8    
  -3                'R_Nasal'      -4         -7    
  -4                    'L_m'      -6     "ST_e_4_8" 
  -5            'R_Fricative'      -9     "ST_e_4_3" 
  -6          'L_Voiced-Stop'  "ST_e_4_6"  "ST_e_4_7" 
  -7            'R_C-Central'  "ST_e_4_9"  "ST_e_4_10" 
  -8                    'L_n'  "ST_e_4_4"  "ST_e_4_5" 
  -9                    'L_d'  "ST_e_4_6"  "ST_e_4_7" 
 -10                    'L_k'  "ST_e_4_1"  "ST_e_4_2" 
}

r[4]
{
   0          'R_NonBoundary'  "ST_r_4_1"      -1    
  -1           'R_UnStrident'      -2         -3    
  -2                    'L_p'      -4     "ST_r_4_4" 
  -3                 'R_Stop'  "ST_r_4_5"  "ST_r_4_6" 
  -4               'R_Fortis'      -5     "ST_r_4_6" 
  -5          'L_NonBoundary'  "ST_r_4_2"  "ST_r_4_3" 
}

i[4]
{
   0          'R_NonBoundary'      -7         -1    
  -1                 'R_Stop'      -2         -6    
  -2                'R_Nasal'      -3         -4    
  -3            'R_Fricative'      -5     "ST_i_4_5" 
  -4               'R_C-Back'      -8     "ST_i_4_10" 
  -5            'R_Unrounded'  "ST_i_4_3"  "ST_i_4_4" 
  -6               'R_C-Back'      -9     "ST_i_4_15" 
  -7                    'L_d'  "ST_i_4_1"  "ST_i_4_2" 
  -8              'R_C-Front'     -12        -11    
  -9              'R_C-Front'     -10        -13    
 -10                    'L_k'     -14     "ST_i_4_13" 
 -11           'L_Continuent'  "ST_i_4_8"  "ST_i_4_9" 
 -12                    'L_t'  "ST_i_4_6"  "ST_i_4_7" 
 -13               'R_Fortis'  "ST_i_4_13"  "ST_i_4_14" 
 -14               'R_Fortis'  "ST_i_4_11"  "ST_i_4_12" 
}

b[4]
{
   0          'R_NonBoundary'  "ST_b_4_1"      -1    
  -1          'L_NonBoundary'  "ST_b_4_2"  "ST_b_4_3" 
}

u[4]
{
   0          'R_NonBoundary'      -3         -1    
  -1               'R_Fortis'      -2         -5    
  -2          'R_UnFortLenis'      -4         -6    
  -3                    'L_g'     -13     "ST_u_4_3" 
  -4          'L_Voiced-Stop'     -11        -12    
  -5            'R_C-Central'      -9        -10    
  -6                    'R_n'      -7        -15    
  -7                'R_Nasal'      -8        -18    
  -8                    'L_n'     -17     "ST_u_4_11" 
  -9                    'L_t'     -19     "ST_u_4_23" 
 -10          'L_NonBoundary'     -14        -21    
 -11                'R_Lenis'     -24        -23    
 -12                 'R_Stop'     -27     "ST_u_4_22" 
 -13            'L_C-Central'  "ST_u_4_1"  "ST_u_4_2" 
 -14                 'R_Stop'  "ST_u_4_24"  "ST_u_4_25" 
 -15          'L_NonBoundary'  "ST_u_4_15"     -16    
 -16                    'L_m'     -20     "ST_u_4_19" 
 -17                    'L_t'     -26     "ST_u_4_17" 
 -18              'R_C-Front'     -30     "ST_u_4_14" 
 -19                    'L_b'     -31     "ST_u_4_22" 
 -20                    'L_b'     -34     "ST_u_4_18" 
 -21                 'R_Stop'     -22        -36    
 -22                    'L_g'     -28     "ST_u_4_28" 
 -23            'R_C-Central'  "ST_u_4_21"  "ST_u_4_12" 
 -24           'L_NonCoronal'     -25     "ST_u_4_8" 
 -25          'L_NonBoundary'  "ST_u_4_20"     -32    
 -26                    'L_g'     -29     "ST_u_4_10" 
 -27               'L_C-Back'  "ST_u_4_6"  "ST_u_4_28" 
 -28           'L_Continuent'  "ST_u_4_26"  "ST_u_4_27" 
 -29                    'L_s'     -33     "ST_u_4_9" 
 -30          'L_Voiced-Cons'  "ST_u_4_12"  "ST_u_4_13" 
 -31           'L_UnStrident'  "ST_u_4_20"  "ST_u_4_21" 
 -32             'L_Syllabic'  "ST_u_4_4"  "ST_u_4_5" 
 -33        'L_Unvoiced-Stop'     -35     "ST_u_4_8" 
 -34                    'L_r'  "ST_u_4_16"  "ST_u_4_17" 
 -35             'L_Strident'  "ST_u_4_7"  "ST_u_4_30" 
 -36        'L_Unvoiced-Stop'  "ST_u_4_29"  "ST_u_4_30" 
}

m[4]
{
   0                 'R_Stop'      -1         -3    
  -1          'R_NonBoundary'  "ST_m_4_1"      -2    
  -2          'L_NonBoundary'  "ST_m_4_2"  "ST_m_4_3" 
  -3                    'R_p'  "ST_m_4_4"  "ST_m_4_5" 
}

l[4]
{
   0          'R_NonBoundary'  "ST_l_4_1"      -1    
  -1               'R_Fortis'  "ST_l_4_2"  "ST_l_4_3" 
}

a[4]
{
   0          'R_NonBoundary'     -11         -1    
  -1                    'R_n'      -2        -20    
  -2                 'R_Stop'      -3         -5    
  -3          'R_UnFortLenis'      -7         -4    
  -4                    'R_m'      -8        -21    
  -5               'R_Fortis'     -10         -6    
  -6              'R_C-Front'     -14        -12    
  -7               'R_Fortis'     -23     "ST_a_4_6" 
  -8            'R_C-Central'      -9        -16    
  -9                'R_Nasal'  "ST_a_4_7"     -22    
 -10               'R_C-Back'     -15     "ST_a_4_18" 
 -11                    'L_k'     -13     "ST_a_4_3" 
 -12          'L_NonBoundary'  "ST_a_4_24"  "ST_a_4_25" 
 -13         'L_Central-Stop'     -19     "ST_a_4_2" 
 -14            'R_C-Central'     -18        -29    
 -15              'R_C-Front'  "ST_a_4_17"  "ST_a_4_21" 
 -16             'R_Anterior'  "ST_a_4_12"     -17    
 -17                    'L_r'  "ST_a_4_13"  "ST_a_4_14" 
 -18                'L_Lenis'     -31     "ST_a_4_21" 
 -19                    'L_n'     -28     "ST_a_4_1" 
 -20                    'L_n'     -24     "ST_a_4_29" 
 -21               'L_Liquid'  "ST_a_4_15"  "ST_a_4_16" 
 -22                    'L_r'     -27     "ST_a_4_11" 
 -23               'L_Liquid'  "ST_a_4_4"  "ST_a_4_5" 
 -24          'L_NonAnterior'     -26        -25    
 -25                    'L_y'  "ST_a_4_28"  "ST_a_4_29" 
 -26          'L_Voiced-Stop'  "ST_a_4_26"  "ST_a_4_27" 
 -27                    'L_d'     -30     "ST_a_4_10" 
 -28          'L_Voiced-Fric'  "ST_a_4_10"  "ST_a_4_14" 
 -29               'L_C-Back'  "ST_a_4_22"  "ST_a_4_23" 
 -30               'L_Liquid'  "ST_a_4_8"  "ST_a_4_9" 
 -31                 'L_Stop'  "ST_a_4_19"  "ST_a_4_20" 
}

n[4]
{
   0          'R_NonBoundary'  "ST_n_4_1"      -1    
  -1             'R_Anterior'      -2         -3    
  -2          'L_NonBoundary'  "ST_n_4_2"  "ST_n_4_3" 
  -3          'R_NonStrident'  "ST_n_4_4"  "ST_n_4_5" 
}

t[4]
{
   0          'R_NonBoundary'  "ST_t_4_1"      -1    
  -1          'L_NonBoundary'  "ST_t_4_2"  "ST_t_4_3" 
}

p[4]
{
   0          'L_NonBoundary'      -3         -1    
  -1          'R_NonBoundary'  "ST_p_4_4"      -2    
  -2               'R_Fortis'  "ST_p_4_3"  "ST_p_4_4" 
  -3            'R_C-Central'  "ST_p_4_1"  "ST_p_4_2" 
}

h[4]
{
   0          'R_NonBoundary'  "ST_h_4_2"      -1    
  -1               'R_Fortis'  "ST_h_4_1"  "ST_h_4_2" 
}

sil[4]
   "ST_sil_4_1"

d[4]
{
   0          'R_NonBoundary'  "ST_d_4_1"      -1    
  -1          'L_NonBoundary'  "ST_d_4_2"  "ST_d_4_3" 
}

ai[4]
{
   0                    'R_m'      -1     "ST_ai_4_4" 
  -1              'L_Rounded'      -2     "ST_ai_4_3" 
  -2          'L_NonAnterior'  "ST_ai_4_1"  "ST_ai_4_2" 
}

k[4]
{
   0          'R_NonBoundary'  "ST_k_4_1"      -1    
  -1               'R_Fortis'      -2     "ST_k_4_5" 
  -2          'L_NonBoundary'  "ST_k_4_2"      -3    
  -3             'L_Anterior'      -4     "ST_k_4_4" 
  -4                    'R_n'  "ST_k_4_3"  "ST_k_4_5" 
}

ng[4]
{
   0          'R_NonBoundary'  "ST_ng_4_1"      -1    
  -1                 'R_Stop'      -3         -2    
  -2               'R_Fortis'  "ST_ng_4_3"  "ST_ng_4_4" 
  -3             'R_Strident'  "ST_ng_4_2"  "ST_ng_4_4" 
}

y[4]
{
   0          'L_NonBoundary'  "ST_y_4_1"  "ST_y_4_2" 
}

@[4]
{
   0          'R_UnFortLenis'      -4         -1    
  -1                'R_Nasal'     -10         -2    
  -2           'L_NonCoronal'     -11         -3    
  -3              'R_C-Front'      -8        -15    
  -4              'R_C-Front'      -5         -9    
  -5        'R_Unvoiced-Stop'      -7         -6    
  -6                    'L_k'     -13     "ST_@_4_6" 
  -7                    'L_d'     -14     "ST_@_4_3" 
  -8            'R_C-Central'  "ST_@_4_16"  "ST_@_4_17" 
  -9               'L_C-Back'  "ST_@_4_7"  "ST_@_4_8" 
 -10                    'L_m'     -17     "ST_@_4_12" 
 -11          'L_Voiced-Stop'     -18        -12    
 -12              'R_C-Front'  "ST_@_4_14"  "ST_@_4_15" 
 -13                    'L_r'     -16     "ST_@_4_5" 
 -14                'L_Nasal'     -21     "ST_@_4_2" 
 -15                 'L_Stop'  "ST_@_4_18"     -24    
 -16           'L_Front-Stop'  "ST_@_4_4"  "ST_@_4_8" 
 -17               'L_Fortis'  "ST_@_4_9"     -20    
 -18            'R_C-Central'     -19     "ST_@_4_17" 
 -19          'L_NonBoundary'  "ST_@_4_14"  "ST_@_4_13" 
 -20              'L_C-Front'  "ST_@_4_10"  "ST_@_4_11" 
 -21               'R_Fortis'  "ST_@_4_4"     -22    
 -22                    'L_p'     -23     "ST_@_4_15" 
 -23            'L_Fricative'  "ST_@_4_1"  "ST_@_4_16" 
 -24                    'L_k'  "ST_@_4_19"  "ST_@_4_20" 
}

o[4]
{
   0          'R_UnFortLenis'      -1         -2    
  -1          'R_NonBoundary'     -14         -4    
  -2                    'R_n'      -3         -6    
  -3                    'R_r'      -7         -5    
  -4            'R_C-Central'      -8        -13    
  -5          'L_NonBoundary'  "ST_o_4_10"     -11    
  -6                    'L_d'  "ST_o_4_13"  "ST_o_4_14" 
  -7            'R_C-Central'      -9        -12    
  -8        'R_Unvoiced-Stop'  "ST_o_4_6"  "ST_o_4_2" 
  -9             'R_Syllabic'     -10     "ST_o_4_8" 
 -10                    'L_k'  "ST_o_4_6"  "ST_o_4_7" 
 -11            'L_C-Central'  "ST_o_4_11"  "ST_o_4_12" 
 -12           'L_Front-Stop'     -17     "ST_o_4_9" 
 -13        'R_Unvoiced-Stop'     -15        -16    
 -14          'L_NonStrident'  "ST_o_4_1"  "ST_o_4_7" 
 -15                    'L_p'  "ST_o_4_5"  "ST_o_4_3" 
 -16        'L_Unvoiced-Stop'     -18     "ST_o_4_5" 
 -17          'L_NonBoundary'  "ST_o_4_9"  "ST_o_4_11" 
 -18            'L_Back-Stop'  "ST_o_4_3"  "ST_o_4_4" 
}

g[4]
{
   0          'R_NonBoundary'  "ST_g_4_1"  "ST_g_4_2" 
}

ny[4]
{
   0           'L_Continuent'  "ST_ny_4_1"  "ST_ny_4_2" 
}

z[4]
   "ST_z_4_1"

c[4]
   "ST_c_4_1"

kh[4]
   "ST_kh_4_1"

w[4]
   "ST_w_4_1"

j[4]
   "ST_j_4_1"

f[4]
{
   0          'R_NonBoundary'  "ST_f_4_1"  "ST_f_4_2" 
}

q[4]
   "ST_q_4_1"

sy[4]
   "ST_sy_4_1"

oi[4]
   "ST_oi_4_1"

au[4]
{
   0          'L_NonAnterior'  "ST_au_4_1"  "ST_au_4_2" 
}

v[4]
   "ST_v_4_1"

