sil
a+b
a-b+d
b-d+u
d-u+r
u-r+r
r-r+a
r-a+h
a-h+m
h-m+a
m-a+n
a-n
sp
w+a
w-a+h
a-h+i
h-i+d
i-d
c+@
c-@+n
@-n+d
n-d+@
d-@+r
@-r+u
r-u+ng
u-ng
m+@
m-@+m
@-m+a
m-a+s
a-s+u
s-u+k
u-k+k
k-k+a
k-a+n
o+r
o-r+a
r-a+ng
a-ng+ny
ng-ny+a
ny-a
d+a
d-a+n
m-@+ng
@-ng+g
ng-g+u
g-u+s
u-s+u
s-u+r
u-r
k+a
k-a+d
a-d+@
@-r
p+a
p-a+r
a-r+t
r-t+ai
t-ai
l+a
l-a+i
a-i+n
i-n
a-b+s
b-s+t
s-t+@
t-@+i
@-i+n
i+t
i-t+u
t-u
a+r
r-t+i
t-i+ny
i-ny+a
t+i
t-i+d
i-d+a
d-a+k
a-k
s+@
s-@+t
@-t+u
t-u+j
u-j+u
j-u
a+c
a-c+a
c-a+r
a-r+a
r-a
y+a
y-a+ng
a-ng
d+i
d-i+m
i-m+u
m-u+l
u-l+a
a-i
t+@
t-@+p
@-p+a
p-a+t
a-t
@-t+@
t-@+l
@-l+a
l-a+h
a-h
d+z
d-z+u
z-u+h
u-h+u
h-u+r
d-i+b
i-b+u
b-u+k
u-k+a
k-a
o+l
o-l+e
l-e+h
e-h
d-u+l
u-l
sy+u
sy-u+k
u-k+u
k-u+r
a-c+u
c-u+ng
d+u
d-u+d
u-d+u
d-u+k
u-k
d-i
d+@
d-@+p
p-a+n
m-@+n
@-n+o
n-o+d
o-d+o
d-o+ng
o-ng+k
ng-k+a
p+i
p-i+s
i-s+au
s-au
k+@
k-@+p
p-a+d
a-d+a
d-a
a+h
m-a+d
a-d
k-a+l
a-l+a
l-a
a+d
a-n+au
n-au
f+e
f-e+r
e-r+i
r-i
k-@+c
@-c+i
c-i+l
i-l
k-a+m
a-m+p
m-p+u
p-u+s
u-s
u+n
u-n+sy
n-sy+i
sy-i+a
i-a+h
i+n
i-n+f
n-f+o
f-o+r
o-r+m
r-m+a
a-s+i
s-i
b+a
b-a+h
a-h+w
h-w+a
w-a
d-u+s
@-m+b
m-b+@
b-@+l
@-l+i
l-i
s-@+n
@-n+j
n-j+a
j-a+t
a-t+a
t-a
d-a+r
a-r+i
p-a+s
a-s+a
s-a+r
a-r
g+@
g-@+l
l-a+p
a-p
c+i
c-i+p
i-p+a
p-a+c
a-c+i
c-i+ng
i-ng
u+c
u-c+o
c-o+k
o-k
l-a+ng
a-ng+k
k-a+h
j+a
j-a+k
a-k+s
k-s+a
s-a
a+g
a-g+u
g-u+ng
i-b+oi
b-oi+k
oi-k+o
k-o+t
o-t
s+t
s-t+a
t-a+f
a-f+ny
f-ny+a
k-@+a
@-a+n
a-n+@
n-@+h
@-h+a
h-a+n
b+i
b-i+a
i-a+y
a-y+a
y-a
p+@
p-@+m
m-a+k
a-k+ai
k-ai+a
ai-a+n
p+e
p-e+d
e-d+e
d-e+a
e-a+e
a-e+m
e-m
b+u
b-u+l
l-a+n
j-a+n
a-n+u
n-u+a
u-a+r
s-@+b
@-b+a
b-a+ny
a-ny+a
ny-a+k
@+n
@-n+a
n-a+m
a-m
r+i
r-i+b
b-u
l+i
l-i+m
i-m+a
m-a
r+a
r-a+t
a-t+u
t-u+s
k-@+kh
@-kh+a
kh-a+w
a-w+a
w-a+t
a-t+i
t-i+r
i-r+a
r-a+n
d+e
d-e+i
e-i
h+a
h-a+t
t-i
a-d+i
s+o
s-o+l
o-l+i
l-i+kh
i-kh+i
kh-i+n
u-n+t
n-t+u
t-u+k
m-@+l
l-a+k
s-a+n
a-n+a
n-a+k
a-k+a
i+j
i-j+a
j-a+b
a-b
k-a+b
a-b+u
m+a
s-a+l
a+p
a-p+a
p-a
d-@+ng
@-ng+a
ng-a+n
a-b+a
b-a+y
a-y
a-h+t
h-t+i
t-i+a
i-a+r
t+a
t-a+ny
h-a+j
a-j+i
j-i
sy+a
sy-a+k
a-k+i
k-i+r
i-r
n+o
n-o+m
o-m+@
m-@+r
t+e
t-e+l
e-l+e
l-e+p
e-p+o
p-o+n
o-n
b-a+g
a-g+i
g-i+a
i-a+n
p-@+l
l-a+y
y-a+n
n-a+n
b-i+d
d-a+ng
p-e
e-l+k
l-k+o
k-o+m
o-m+s
m-s+e
s-e+l
e-l
s+u
u-r+f
r-f+@
f-@+i
@-i
j-a+m
d-u+a
u-a
d-i+f
i-f+i
f-i+s
i-s+i
m-a+r
a-r+k
r-k+e
k-e+t
e-t+i
t-i+ng
u+j
u-j+a
j-a+r
a-d+n
d-n+a
b-u+y
u-y+u
y-u+ng
n+a
n-a+s
s-u+t
u-t+i
t-i+o
i-o+n
t-i+p
i-p+@
p-@
h+o
h-o+ng
ng-k+o
k-o+ng
o-ng
s+i
s-i+ng
i-ng+a
ng-a+p
a-p+u
p-u+r
u-r+a
m-a+l
a-i+s
s-i+a
i-a
a+t
t-a+u
a-u
c-i+n
i-n+a
n-a
d-a+l
k-@+w
@-w+@
w-@+n
n-a+ng
a-ng+a
@-n+k
n-k+e
k-e+u
e-u
@-ng+@
ng-@+t
@-t+a
t-a+h
a-h+u
h-u+i
u-i
s-u+m
u-m+b
b-@+r
@-r+ny
r-ny+a
d-a+p
p-u+n
u-n
t-@+r
@-r+h
r-h+a
h-a+d
@-r+s
r-s+a
s-a+ng
u-l+o
l-o+g
o-g+g
g-g+e
g-e+t
e-t
i-n+ny
n-ny+a
d-i+k
i-k+@
k-@+n
h+u
h-u+k
k-u+m
u-m+a
@-t+i
t-i+m
i-m+p
m-p+a
p-a+l
a-l
d-@
ng-a+w
a-w+i
w-i+n
i-n+i
n-i
s+au
s-au+d
au-d+a
r-a+ny
d-i+s
i-s
p-a+ng
a-ng+g
ng-g+i
g-i+l
i-l+a
a+k
a-k+r
k-r+a
r-a+b
kh+a
kh-a+d
d-i+j
j-a+h
m+e
m-e+g
e-g+a
g-a+w
a-d+u
d-u
m+u
u-l+u
l-u+t
u-t
p+u
a+kh
a-kh+i
kh-i+r
i-r+ny
d-i+l
i-l+@
l-@+r
@-r+ai
r-ai
a+m
a-m+i
m-i+r
i-r+u
r-u+d
u-d+d
d-d+i
d-i+n
z+a
z-a+k
k-a+r
r-i+y
i-y+a
a+f
a-f+a
f-a+n
g+a
g-a+f
f-a+r
i-k
r-i+a
@-r+a
r-a+s
a-s
a-g+f
g-f+a
j-a+l
a-n+i
a-h+a
m-a+p
a-p+o
p-o+l
o-l+r
l-r+e
r-e+s
e-s
p+o
p-o+s
o-s+o
s-o
s-@+l
l-a+m
a-m+a
@+m
@-m+p
b+e
b-e+l
e-l+a
l-a+s
h-u+n
d-i+t
i-t+a
t-a+ng
k-a+p
s-@+h
h-a+r
m-b+u
k-a+a
a-a+n
p-e+e
e-e+r
e-r+j
r-j+e
j-e
p+r
p-r+e
e-s+i
s-i+d
i-d+e
d-e+n
e-n
a-r+n
r-n+o
n-o+p
o-p+u
p-u+t
u-t+r
t-r+i
d+w
d-w+i
w-i+k
i-k+a
r-n+a
b-a+l
a-l+f
l-f+a
f-a+s
b-e+r
e-r+t
r-t+e
t-e+m
e-m+u
m-u
b-a+n
a-n+d
n-d+a
n+i
n-i+n
i-n+o
n-o+y
o-y
a-k+u
k-u+i
u-i+n
n-o
s+e
s-e+p
e-p+t
p-t+e
e-m+b
l-a+l
a-l+u
l-u
a-g+w
g-w+u
w-u+n
u-n+o
n-o+b
o-b+i
b-i
p-@+j
@-j+a
b-a+t
k-@+s
@-s+e
s-e+h
e-h+a
t-a+n
f+l
f-l+o
l-o+r
o-r+i
r-i+d
e-r+p
r-p+e
p-e+n
e-n+d
@+ng
ng-g+a
g-a
a-m+u
l+@
l-@+b
a-g+n
g-n+@
n-@+s
@-s
m+o
m-o+n
o-n+i
n-i+k
h-a
ng+o
ng-o+m
o-m+o
m-o+ng
k-a+y
y-a+k
a+n
s+a
s-a+j
a-j+a
j-a
k-a+t
i+s
i-s+t
s-t+r
e+n
e-n+j
a-t+au
t-au
p-a+g
g-i
s-o+r
o-r+e
r-e
f+i
f-i+k
i-k+r
k-r+i
m-a+ny
s-u+b
u-b+a
a-g+y
g-y+a
z+ai
z-ai+n
ai-n+i
m-p+r
p-r+o
r-o+t
o-t+e
t-e+s
k-i+b
i-b+a
t-i+n
i-n+d
a-n+t
n-t+i
r+e
r-e+p
e-p+r
s-i+f
i-f
t-e+e
e-e+n
e-n+i
a+i
a-i+r
s-u+ng
u-ng+ai
ng-ai
m-b+l
b-l+u
l-u+d
u-d+a
r-i+@
i-@+f
@-f
b-i+k
i-k+i
k-i
a-k+b
k-b+a
b-a+r
ng-a+k
k-u
h-u
n-i+l
i-l+ai
l-ai
c+e
c-e+k
e-k
r-s+@
@-b+u
b-u+t
@-ng+i
ng-i+y
t-@+t
t-a+p
a-p+i
p-i
a-kh+m
kh-m+a
kh+o
kh-o+l
l-i+d
n-o+l
o-l+a
a-s+t
s-t+i
t-i+k
m-u+n
u-n+a
a-s+l
s-l+u
l-u+b
u-b
m-i+s
b-a+ng
a-ng+au
ng-au
p-@+r
@-r+g
r-g+i
k-@
r+u
r-u+m
m-a+h
t-a+r
r-a+k
l+o
l-o+ng
o-ng+s
ng-s+o
o-r+ny
a+z
a-z+i
z-i+s
t-e+w
e-w+a
w-a+s
a-t+ny
t-ny+a
b-i+o
i-o+s
o-s+k
s-k+o
k-o+p
o-p
j+u
j-u+g
u-g+a
m-a+t
u-c+a
c-a+p
g+u
g-u+n
n-a+w
w-a+n
r-u+t
s-i+s
i-s+w
s-w+i
w-i
e+s
e-s+e
e-l+t
l-t+e
t-e+p
e-p+e
r+o
r-o+b
o-b+e
b-e+k
d-a+e
a-e+r
e-r+a
a-h+d
h-d+a
a+l
a-l+i
l-i+r
k+o
k-o+n
o-n+d
n-d+i
s-i+ny
k+i
k-i+a
k+r
r-i+t
i-t+i
t-i+s
k-s+i
p-@+ng
ng-@+r
a-s+s
s-s+a
k+e
k-e
i+b
o-t+a
i-m+o
m-o+t
o-t+o
t-o+r
f+a
f-a+u
a-u+z
u-z+i
z-i
l-i+a
i-a+s
a-r+u
r-u+n
z+e
z-e+i
e-i+n
a-k+t
k-t+e
t-e
k-@+l
h-i+r
s-a+y
b-i+s
i-s+a
@-l+@
l-@+s
@-s+ai
s-ai
r-a+p
l-a+g
g+o
g-o+f
o-f+a
k-t+i
t-i+f
i-f+k
f-k+a
l-a+r
a-r+e
r-e+m
e-m+ny
m-ny+a
a-h+e
h-e+r
e-r
s-e+n
e-n+s
n-s+o
o-r
p-i+n
i-n+t
r-i+f
w+i
w-i+c
i-c+a
c-a+k
k-s+o
s-o+n
o-n+o
z+i
z-i+a
b-u+ng
k+u
@-b+i
b-i+h
i-h
ny+i
ny-i+ny
i-ny+i
ny-i+r
@-ng+k
ng-k+r
s-u+h
u-h+a
r-t+o
t-o
d-i+ng
@-r+e
r-e+k
e-k+a
ng+@
@-r+t
i-f+a
f-a
r-o+d
o-d+u
u-k+t
s-@+w
@-w+a
h-a+ny
i+ng
ng-a+t
k-a+u
k-a+s
s-i+h
a-m+b
m-b+a
b-a+s
sy-a+m
h-a+u
a-u+s
a-l+b
l-b+@
r-t
ng-a+r
b-u+a
u-a+n
n-t+o
u-l+t
l-t+i
i-m+e
m-e+d
e-d+i
d-i+a
l-@+ng
a-p+ny
p-ny+a
h-a+k
k-i+m
i-m
a-m+s
m-s+u
s-u+l
a-m+sy
m-sy+a
sy-a+h
n-a+f
a-f+i
f-i+a
b-a+i
a-i+k
i-k+ny
k-ny+a
j+i
j-i+k
p-@+ny
@-ny+@
ny-@+l
g-a+r
b-a+d
d-a+h
kh+u
kh-u+s
s-u+s
i-b+@
@-r+i
@-s+@
s-@+m
ng-k+l
k-l+a
l-a+t
c-u
t-u+ng
r-i+k
h+@
h-@+r
@-r+y
r-y+a
y-a+w
@-n+i
i+m
i-m+r
m-r+o
r-o+n
m+i
i-r+i
r-i+p
i-p
s+k
s-k+e
e-t+s
t-s+a
s-a+ny
a-l+@
l-@+k
@-k+s
k-s
f+r
f-r+a
a-n+s
n-s
r-u+p
u-p+a
p-a+k
t-@+m
d-@+k
@-k+a
a-l+m
l-m+a
a-r+h
r-h+u
h-u+m
u-m
i-b+n
b-n+u
n-u
u-t+o
t-o+w
o-w+o
w-o
a-l+w
l-w+i
i-h+a
h-a+b
p-e+k
a-b+e
b-e
ny+a
ny-a+t
t-a+k
i-a+p
i-s+l
s-l+a
a-t+o
d-@+m
@-m+i
m-i
k-@+b
u+m
m-b+o
b-o+ng
o+p
o-p+t
p-t+i
i-m+i
b-l+e
l-e+s
e-s+ny
s-ny+a
j+@
j-@+m
f-a+t
t-a+l
m-i+n
d-a+ny
k-@+t
k-s+@
u-r+n
n-a+a
r-o+s
o-s+e
s-e+s
m-i+e
i-e+n
t-a+a
@-r+l
r-l+a
m-p+au
p-au
d+r
d-r+a
r-a+m
a-m+r
r-o+z
o-z+i
c-@+r
@-r+d
r-d+a
d-a+s
a-h+l
h-l+i
b+o
b-o+m
o-m
@-l+u
l-u+a
a-r+g
r-g+a
k-a+c
a-c+au
c-au
s-a+k
k-i+t
i-t
@-n+e
n-e+n
e-n+t
n-t+e
t-e+ng
e-ng+n
ng-n+e
e-ng
j-@+l
j-a+z
a-z+e
z-e+d
e-d
s-@+k
a-n+c
n-c+a
c-a+m
o-y+a
j-u+n
n-a+e
a-e+d
n-d+ai
d-ai
s-a+a
a-a+t
m-a+u
u-n+d
n-d+u
d-ai+k
ai-k+a
r-i+s
t-i+w
i-w+a
s-@+p
@-p+u
u-t+a
f+o
o-r+u
ng+a
d-ai+p
ai-p+u
i+a
ng-a+d
i-l+i
l-i+ny
ng+u
ng-u+s
u-s+m
s-m+a
@-h
a-l+au
l-au
i-a+l
a-l+o
o-g
w-a+k
k-i+l
d-i+h
d-i+r
a+ng
ng-g+o
g-o+t
k-o+r
o-r+p
r-p+s
p-s
r-i+n
n-i+r
e+m
e-m+p
m-p+e
s-t+ai
t-ai+n
ai-n
t-a+s
k-a+i
a-i+h
a-ng+i
ng-i+n
a-d+ai
a-t+k
t-k+a
@-ng+h
ng-h+a
h-a+s
s-i+l
a-n+ny
a-n+j
n-j+l
j-l+o
l-o+k
n-i+t
y+u
y-u+n
u-n+i
n-i+o
i-o+r
d-e+p
a-i+m
n-t+a
b-u+n
n-t+@
@-t
t-@+b
i+r
i-r+@
r-@+ng
@-ng
b+@
b-@+d
@-d+a
t-o+n
m-@+ny
@-ny+i
ny-i+ng
i-ng+g
a-z+n
z-n+a
a-r+d
r-d+i
r+@
r-@+k
a-n+r
n-r+@
ny-@+r
r-i+ng
ng-a+i
n-t+r
t-r+@
r-@+a
m-a+sy
a-sy+a
sy-a+r
m-i+ny
n-a+h
@+c
@-c+@
u-l+ai
r-l+i
l-i+h
e-r+k
r-k+a
a-s+b
s-b+e
a-r+ny
z+u
z-u+i
u-i+y
i-y+e
y-e+n
i-a+k
k-@+m
i+l
i-l+y
l-y+a
y-a+s
r-u+kh
u-kh+y
kh-y+a
y-a+t
a-w+u
w-u+r
sy+i
sy-i+h
b-a+k
@-r+b
r-b+e
b-e+d
e-d+a
d-a+a
m-e+m
o-p+@
j+o
j-o+s
s-e+f
e-f
w+e
w-e+n
@-r+sy
r-sy+a
r-u+s
a-p+k
p-k+a
@-b+@
l-u+m
i-a+ng
k-s+u
s-u+d
u-d
o-n+f
n-f+@
f-@+r
r-e+n
i+d
d-e
n-s+i
i-b+e
b-e+ng
e-ng+k
ng-k+i
k-i+ng
m-o+d
o-d+@
i-k+m
k-m+a
g-a+n
d-i+p
@-r+j
r-j+u
j-u+a
u-a+ng
o+f
o-f+@
r-d+o
d-o+s
o-s+i
j-a+d
b-u+m
u-m+@
i-s+@
s-@+d
@-d+i
o-l+@
l-@+h
l-e+k
e-k+o
b-a+w
ng-a+m
m-b+i
b-i+l
a-t+e
k-u+k
p-a+b
a-b+i
ng-o+t
t-o+t
r-t+a
r-j+a
k-u+d
u-d+e
d-e+t
e-t+a
r-o+f
o-f+i
f-i+l
t-u+h
u-h
m-p+o
p-o
o+b
o-b+l
b-l+i
l-i+g
i-g+a
g-a+s
@-m+@
i-r+e
e-s+t
t-r+u
r-u+k
k-t+u
t-u+r
u-r+i
s-a+s
m-u+h
u-h+y
h-y+i
y-i
b-u+d
u-d+i
e+f
e-f+e
f-e+n
m-o+r
a-t+@
t-@+ng
@-l+ai
l-ai+n
f-l+a
r-e+i
e-i+t
a-b+b
b-b+a
i-s+u
s-u+ny
u-ny+o
ny-o+t
i-a+m
a-h+y
h-y+a
y-a+r
u-h+l
l-i+s
r-j+@
i-k+b
t-r+a
z-u+l
u-l+k
l-k+i
k-i+f
i-f+l
f-l+i
y-u+y
p-a+j
d-i+w
i-l+k
l-k+a
r-o+h
o-h+m
t+r
n-s+f
s-f+@
a-n+k
n-k
c-e+i
e-i+e
i-e+m
m-b+e
c+u
c-u+k
k-u+p
u-p
t-e+r
e-r+ai
s-a+t
r-i+m
i-m+au
m-au
n-u+l
u-l+i
@-r+@
b-i+c
r-a+a
au+d
au-d+i
d-i+o
i-o+k
o-k+o
n-f+e
e-r+e
l-i+k
d-a+u
a-u+n
j-@+n
n-d+e
d-e+l
l-a+ny
r-t+u
t-u+t
u-t+u
t-u+p
r-b+u
k-u+a
u-a+s
u-p+i
p-i+a
p-u+ny
u-ny+a
k-a+k
h-a+g
a-g+e
g-e+b
e-b+e
i-d+r
d-r+i
i+e
a-d+w
d-w+a
w-a+l
p-@+s
@-s+a
i-k+u
k-u+b
b-a
d-@+l
m-i+l
@-m
e-n+p
n-p+e
p-e+w
e-w+e
w-e+p
m-i+ng
g-u
h-a+m
m-i+d
h-u+s
u-s+e
s-e+i
p-u+l
l+u
l-u+s
u-s+a
s-a+i
y-a+b
m-u+ng
u-ng+k
k-i+n
@-r+c
r-c+a
b-@+b
n-k+a
i-ng+m
ng-m+a
ai-n+a
n-a+b
a-sy+i
sy-i+t
n+@
n-@+g
@-g+a
s+w
s-w+a
j-a+w
w-a+b
p-e+b
e-b
p-u+ng
r-l+u
w-a+r
d-e+s
e-s+a
n-t+ai
r-u+b
l-u+i
s-e+m
e-m+e
m-e+s
r-u+a
f-i
m-@+s
@-p+@
p-r+i
u+t
a-ng+u
ng-u+t
f-l+e
e-k+s
s-i+b
@-l
s-i+m
u-k+ny
ny+@
@-l+o
l-o+n
n-o+ng
a-g+ai
g-ai+m
ai-m+a
s-a+m
m-p+ai
p-ai
h-a+y
p-@+t
t-u+g
g-a+ng
kh-a+l
u-m+u
m-u+m
p-@+n
h+i
h-i+ng
n-j+e
j-e+o
e-o+p
o-p+e
s-a+h
b-u+b
n-f+oi
f-oi
@-p+e
ng-@+m
d-e+g
e-g+l
g-l+a
o-l+d
l-d+a
ng-a+h
y+o
y-o+h
o-h+a
p-a+u
a-u+l
i-a+u
e-r+m
r-m+u
p-e+a
e-a+ng
@-r+p
r-p+u
t-@+n
@-n+t
z+o
z-o+n
o-n+a
s-i+t
r-k+@
k-@+o
@-o+l
o-l+o
o-g+i
r-g+o
g-o
w-i+p
t-u+a
t-e+f
e-f+a
f-a+k
@-m+u
m-u+j
j-a+a
s-u+n
j-a+g
a-g+a
a+s
a-s+@
@-p
t-e+k
i-p+u
t-a+w
a-w+au
w-au
n-i+ng
i-ng+k
a+@
a-@+s
w-e+t
e-t+e
k-o
t-@+k
k+l
k-l+ai
l-ai+m
ai-m
b-e+c
e-c+u
c-u+s
@-n+u
n-u+r
u-r+u
u-n+k
o-m+a
n-d+o
d-o
u-s+d
s-d+i
k-u+w
u-w+a
w-a+i
a-i+t
a-r+y
r-y+o
y-o
w+o
w-o+w
w-o+r
@-b+e
b-e+b
e-b+a
m-u+d
p-au+i
au-i
w+@
w-@+w
s-@+g
a-f
w-i+l
i-l+d
e-r+s
r-s+i
s-i+k
l-@+g
@-g+o
g-o+w
u-m+s
m-s+i
f-e+o
e-o+d
o-d+a
i-s+m
s-m+@
m-@
n-u+s
u-s+i
a+u
u-s+t
r-a+l
o-r+o
r-o
s-a+e
a-e
k-u+ng
r-p+a
j-a+ng
o-n+t
f-r+i
i-p+o
p-o+r
o-r+t
au+z
au-z+u
z-u+b
u-b+i
i-l+l
l-l+a
a-l+l
a+w
ny-@+ny
@-ny+a
i-d+u
g-ai
m-a+z
a-z+o
s-@+r
r-t+@
m-u+a
@-ng+u
ng-u+ng
u-n+@
@-g+u
@-g+ny
g-ny+a
a+y
y-a+h
s+l
a-m+e
m-e+t
e-r+n
a-z+r
z-r+u
r-u+l
a-z+w
z-w+a
ng-a+s
o-n+p
p-e+s
j-o+m
o-m+b
a-y+o
a-h+r
h-r+a
r-a+g
j-u+m
k-@+k
@-k+u
u-a+t
a-n+m
n-m+u
z-i+z
i-z+i
e-m+a
u-d+w
a-t+m
t-m+o
@-g+@
g-@+r
m-a+j
a-j+u
a-h+k
h-k+a
s-o+s
o-s
a-z+y
z-y+u
y-u+m
a-z+@
z-@+t
a-y+i
y-i+p
sy-a+f
a-f+r
f-r+u
m-i+m
m-p+i
ng-a+j
j-i+a
i-k+l
p-u+y
y-u+h
r-@+d
u-k+i
o-l+w
c-i+r
r-@+b
@-b+o
b-o+n
g-a+i
c+a
d-a+f
a-f+t
f-t+a
r-@+n
@-n+s
r-p+@
n-u+h
u-h+i
h-i
r-e+g
e-g+i
g-i+s
h-i+l
t-a+t
u-s+ny
b-u+p
i-d+o
d-o+a
o-a+r
a-r+j
r-j+o
j-o
sy-a+i
a-i+f
i-f+u
f-u+l
t-a+d
@+l
c-u+m
b-o+r
r-o+ng
l-k+@
i+c
c-a+l
b-e+n
n-i+f
b-a+sy
a-sy+u
sy-u+n
f-i+i
i-i
a-d+f
d-f+o
f-o+k
o-k+a
y-a+y
a-y+u
y-u+k
a-k+ny
r-e+w
w-e+l
ny-a+ny
a-ny+i
ny-i
g-i+m
@-g+r
g-r+i
ny-i+u
i-u+r
m-b+ai
b-ai
j-i+ng
a-k+j
k-j+i
n-s+@
ng-h+u
u-n+u
c+l
c-l+u
l-u+r
@-r+k
@-n+@
n-@+n
o+ng
k-o+s
j-a+s
s-@+e
@-e+n
e-n+a
u+d
u-d+@
@-l+ny
l-ny+a
b-a+m
i-b+y
b-y+o
k+w
k-w+i
g+i
n-u+j
e-n+m
n-m+a
r-k
s-w+e
w-e+d
a-ng+s
ng-s+a
d-o+n
o-n+e
n-e+s
l-u+k
i-p+e
a-d+m
d-m+i
n-i+s
j-@+b
e-f+o
n-i+m
i-m+b
e-r+b
r-b+a
a-l+e
ng-a+ng
g-a+p
j+e
j-e+r
e-r+u
l-e+m
m-u+r
h-a+l
n-j+i
j-i+r
@-c+a
l-@
f-e+b
e-b+r
b-r+u
r-s+u
u-k+s
k-s+e
y-a+i
b-@+c
c-@+a
@-a
b-@+@
@-@+n
b-e+t
ny-@+h
@-r+m
s-e+w
e-w+u
w-u
d-u+n
n-i+a
a-m+o
s-i+o
n-a+l
l-i+p
i-p+p
p-p+o
i-a+g
m-u+k
p-i+o
ng-u+n
t+u
u-p+ny
t-i+g
r-@+f
@-f+i
f-i+y
i-y+u
y-u
r-o+y
o-y+e
y-e+k
e-k+p
k-p+r
g-i+z
sy-i+f
k-ai
w-i+g
i-g
g-a+@
a-@+m
p-@+g
a-w+ai
w-ai
t-r+au
r-au+m
au-m+a
k-@+r
p-i+t
ng-k+au
k-au
b-u+h
a-g+j
g-j+a
r-u
e-p+h
p-h+u
h-u+t
y-u+s
s-u+f
u-f
s-i+n
u-d+ny
d-ny+a
j-e+j
e-j+e
r-a+j
n-a+d
l+e
l-e+w
o-m+p
j-e+m
l-u+h
d-i+c
i-c+u
c-u+l
b-@+a
r+oi
r-oi
b-e+g
g-i+t
r-c+i
c-i+u
i-u+m
b-a+u
kh-a+s
d-u+ng
@-@+j
@-j+@
j-@
c-a+b
u-s+p
s-p+@
i-a+t
s-u+c
u-c+i
i-p+t
p-t+o
n-@+k
@-k+n
k-n+@
@-k
@-ny+u
ny-u+g
u-g+u
g-u+h
u-h+k
h-a+w
j-i+p
h+e
h-e+ng
e-l+u
d-a+m
s-i+g
i-g+n
g-n+i
p-a+ny
a-ny+@
ny-@
b+oi
a-m+@
n-a+r
m-a+m
s-u+e
u-e+b
a-g
s-e+r
s-@
e+d
e-d+d
t-a+m
n-i+h
u+ng
u-ng+g
g-u+l
d-o+w
w-o+s
a-n+e
n-e+k
g-a+m
b-@+n
n+e
n-e+t
ny-a+h
b-@+o
@-o
r-a+d
u-b+t
b-t+r
t-r+o
r-o+p
o-p+i
o+d
o-d+i
l-i+t
i-t+e
e-l+p
l-p+o
o-n+ny
b-a+p
w-i+h
e-k+@
i-ng+ny
g-a+ny
o+k
o-k+t
k-t+o
t-o+b
o-b+@
n-u+e
u-e+l
n+d
t-o+l
i-l+m
l-m+u
m-u+w
@-n+c
n-c+i
p-t+a
s-u+a
e-t+o
t-o+d
@-r+f
r-f+e
t-u+l
i-s+k
s-k+a
r-u+f
m-b+r
b-r+o
g-i+n
i-ng+s
ng-s
b-@+s
@-s+o
s-o+k
n-d+r
a-l+k
s-u+j
j-u+d
i-r+m
h-r+i
@-ny+o
ny-o+g
o-g+o
g-o+k
p-a+m
r-s+e
a-p+r
r-i+l
ng-a+l
b-i+j
i-j+i
ny-@+b
s-@+c
l-@+t
g+e
g-e+o
e-o+g
o-g+r
g-r+a
r-a+f
i-s+ny
k-a+o
a-o
r-a+r
p-u+p
u-p+u
p-u+k
r-p+i
p-i+l
b-i+r
i-r+o
o+t
o-t+d
t-d+a
r-e+f
g-@+d
@-d+o
k-u+l
i-j+@
a-s+k
s-i+p
f-i+d
e-r+d
i-h+u
h-u+b
u-b+u
u-ng+i
ng-i
l-u+l
u-l+e
l-e+r
b+l
b-l+o
a-d+e
n-o+f
o-f+e
f-e+m
b-o+b
o-b
g+r
b-o+c
o-c+a
c-a+h
a-i+l
a-h+ny
h-ny+a
b-o+y
o-y+k
y-k+o
b-a+b
a-b+k
b-k+a
t-a+b
b-o+l
m-@+t
@-h+i
k-@+d
@-d+u
o-l
ng-h+i
s-a+p
p-e+m
l-t+a
b+r
u-n+e
n-e+i
l-i+b
b-u+r
u-r+h
n-u+d
i-n+j
m-e+f
c-a+i
s-t+u
u-r+s
g-u+b
u-b+@
@-r+n
r-n+u
d-e+k
a+j
j-u+k
a-r+z
r-z+u
z-u+k
u+s
k-u+n
f+u
f-u+a
u-a+d
c-e+n
r-a+w
i-k+o
k-o+l
g-o+h
o-h+z
h-z+a
z-a+l
a-c+e
c-e+t
c-i+a
n-j+u
j-u+r
p-@+c
c-a+t
t+o
t-o+h
k-r+u
g-ai+ny
ai-ny+a
m-a+ng
m-a+g
g-n+u
h-o+l
g-o+z
o-z+a
r-e+ng
e-ng+a
c-i+d
i-d+i
a-b+@
b-@
i-j+u
u-a+l
t-o+k
a-u+p
a-r+@
m-e+r
o-k+y
k-y+o
j-@+p
i-t+@
r-i+kh
i-kh+a
kh-a
i-@+s
s-u+w
u-w+o
w-o+n
h-a+e
g-u+j
u-g
l-r+i
l-@+j
@-j+i
j-i+t
u-k+p
p-o+p
n-@+l
h+oi
h-oi+r
oi-r+u
c+o
c-o+b
o-b+a
c-e+c
e-c+e
c-e+p
e-p
a-h+f
h-f+u
f-u+d
c-u+r
r-i+g
t-i+l
r-@+m
u-l+kh
l-kh+a
kh-a+n
j-u+h
e-n+e
j-u+t
k-s+ny
r-b+@
k-i+y
i-y+ai
y-ai
ai-n+u
l-o+y
o-y+i
y-i+d
a-m+ai
m-ai+ny
s-d+u
s-k+u
k-u+s
@+t
b-e+e
e-n+u
l-@+m
@-m+ny
k-o+h
o-h
f-i+g
i-g+u
g-u+r
p-o+c
o-c+o
c-o+p
o-p+o
c-o
a-g+o
h-@+n
a-n+h
n-h+@
t-e+n
n-a+g
@-r+o
r-o+l
s-o+a
o-a+l
n-c+u
r-u+h
r-ai+g
ai-g+@
r-k+o
g+l
g-l+o
l-o+d
d-o+k
f-e+y
e-y
o-m+i
kh+r
kh-r+i
i-s+n
s-n+a
i-b+o
b-o+w
r-@+s
@-s+m
s-m+i
p-a+a
a-a+p
a-r+m
a-n+sy
n-sy+a
y-i+n
d-a+t
h-u+l
l-e+ng
b-@+kh
kh-a+m
d-e+d
m-a+i
g-e+ng
e+k
k-s+t
s-t+e
t-e+c
c-e
b-o+i
o-i+k
r-u+g
u-g+i
e-r+f
f-e
o-t+@
@-d+@
s+p
s-p+e
e-p+k
p-k+e
k-e+h
e-p+l
p-l+u
ng-u+r
m-o+b
h-u+g
u-g+@
g-@+ng
a-ny+u
ny-u+u
u-u+r
i-l+e
m-o+l
l-o+t
t-o+f
o-f
d-e+w
b-i+n
j-i+h
u-a+i
h-a+z
a-z+l
z-l+i
u-r+o
h-a+ng
i-b+i
p+ai
p-ai+l
ai-l+i
f-a+d
i-h+k
p-i+h
p-i+ng
t+au
t-au+f
au-f+i
s-@+j
@-j+u
u-m+l
m-l+a
k-a+w
@-k+o
o-s+t
s-t
s-o+t
s-e+t
h-e+n
g-e+d
a-ng+@
f-i+t
g-a+d
s+h
s-h+o
h-a+h
s-l+e
i+kh
i-kh+l
kh-l+a
t-a+g
g-i+h
e-e+l
l-e+n
b-e+s
d-@+t
@-t+ai
t-ai+l
ai-l
ng-@+n
@-n+ai
n-ai
n-@+r
r-a+c
c-a
n-o+n
o-n+b
n-b+u
b-u+j
u-j+e
j-e+t
a-l+p
l-p+a
e-m+o
m-o+s
kh+i
kh-i+l
l-a+f
c-@+p
d-u+g
g-a+a
m-p+@
f-o+l
o-l+u
k-s+p
s-p+o
d-o+r
r-a+y
y-o+n
a-p+ai
ny-o+d
o-r+k
ny-a+r
r-i+c
c-u+h
g-a+g
g-a+l
d-i+d
i-ng+i
b-u+ny
o-s+b
s-b+i
p-u
d-i+e
i-e+t
y-a+m
i+k
y-u+r
u-r+m
m-a+y
h-a+sy
sy-i+m
c-o+r
a-t+c
t-c+o
r-e+t
s-p+a
b-o+k
e+t
e-t+n
t-n+i
i-o+ng
o-ng+h
ng-h+o
h-o+a
o-a
p-e+r
s+r
s-r+i
r-d+e
a+sy
sy-i+k
ng-@+j
u+a
n-f+l
e+l
e-l+i
w+u
w-u+j
a-f+s
f-s+u
s-u
r-k+u
p-ai+k
w-e+b
n-a+z
a-z+a
z-a+h
ny-u+w
w-a+ng
o-n+s
n-s+u
u-m+e
m-e+n
a-k+f
k-f+a
o-d
d+o
o-k+u
b-@+m
u+i
i+p
u-n+j
e-k+e
k-e+r
d-u+f
u-f+a
y-u+w
u-ng+a
e-m+i
g-l+e
d-i+g
k-e+p
d-u+b
i-p+i
e+h
e+j
j-e+k
a-t+n
t-n+a
e-w+i
f-a+i
a-s+r
e-k+i
h-r+u
d-e+b
t-@+f
@-f+@
f-@
u-l+y
a-u+m
n-e+o
e-o
m-r+a
i-h+i
h-i+m
m-b+au
b-au
h-i+n
k-o+w
o-w+k
w-k+o
o-w
c-i+g
n-a+sy
sy-i+d
e-l+z
l-z+a
z-a
o-m+e
ny-u+a
u-a+p
u-m+ny
a-h+o
h-o+r
o-r+s
s-@+y
@-y+a
p-u+a
j-o+d
d-o+h
e+p
e-p+i
i-s+e
g-@+m
l-i+w
r-l+@
e-s+ai
p-u+b
u-b+l
t-u+d
d-u+h
ng-@+b
l-m
i-s+o
s-o+d
t-i+b
i-b
e-t+@
f-u+n
r-i+u
i-u+s
g-a+j
i-m+t
m-t+i
g-a+t
w-i+b
i-t+r
w-i+s
g-a+y
l-u+w
u-w+@
w-@+s
l-o+m
i-l+au
l-au+a
au-a+n
a-u+f
ny-a+y
e-i+y
y-e
y-o+g
o-g+y
g-o+l
e-k+t
k-t+a
g-r+e
i-m+ny
r-i+ny
o-l+k
g-l+u
u-m+p
n+u
u-r+d
j-u+ng
k-a+e
g-u+e
u-e
u-r+au
r-au
g-u+g
e-e+m
b-i+b
n-s+e
e-s+n
s-n+e
n-e+g
e-g
d-i+i
i-i+j
j-i+n
i-n+k
y-u+d
r-s+o
n-e+l
g-r+u
t-a+y
y-u+b
l-e+b
e-b+d
b-d+o
f-i+u
i-u+d
e+g
e-n+c
c-a+n
n-j+au
j-au
a-p+e
t-o+m
o-m+m
m-m+i
f-e+sy
e-sy+@
sy-@+n
@-n
ny-a+ng
ng-k+u
k-u+t
t-e+h
e-h+n
h-n+i
h-a+a
k-a+f
a-f+e
a-p+l
p-l+i
l-i+ng
d-e+r
l-o
c-a+y
a-m+z
m-z+a
n-s+t
t-i+t
l-a+u
a-u+t
u-m+i
i-e+k
n-e+z
e-z+u
z-u+e
s-t+o
d-m+o
m-o+j
o-j+o
f-a+l
h-e+i
u-p+s
p-s+i
h-@+l
l-ai+h
ai-h+@
t-o+s
r-p+r
i-n+s
d-u+p
@-p+o
p-o+t
t-o+ng
u-p+k
r-m
h-o+w
o-w+a
r-d
n-a+p
h-o+t
f-e+l
i-k+s
a-t+p
t-p+a
@-a+m
l-i+n
e-p+a
@-m+e
k-@+h
@-h+u
j-a+y
s-f+u
f-u+s
e-l+ny
a-n+p
n-p+a
o-r+g
r-e+l
@-ng+kh
ng-kh+i
kh-i+a
n-a+t
d-r+u
b-r+a
h-e+s
r-n+i
l-o+h
o-h+o
h-o
n-j+@
k-a+ng
t-r+e
c-i+t
r-@+p
h-i+sy
i-sy+a
b-u+s
u-s+r
i-o
e-t+r
t-a+i
l-au+p
au-p+u
i+h
a-e+s
e-s+g
s-g+e
g-e
ng-u+a
u-b+r
b-r+i
a-l+s
l-s+o
e-j+a
r-a+u
a-u+k
i-n+e
a-s+ny
a-d+l
d-l+i
t-u+n
u-n+ai
i-r+au
ny-a+a
n-@+m
p+s
i-kh+t
kh-t+i
i-g+m
g-m+a
w-a+c
a-s+d
s-d+a
m-a+b
f-o
d-o+f
m-i+a
ng-g+r
ng-i+r
i-m+k
m-k+a
u-s+b
k-i+s
s-e+o
e-o+k
o-k+s
i-k+t
a-c+@
c-@+h
@+r
k-o+ny
o-ny+o
ny-o+l
i-n+sy
o-s+a
b-@+t
u-l+ny
u-a+h
a-k+o
u-b+c
b-c+@
p-s+e
s-e+u
e-u+d
u-d+o
d-o+d
o-d+e
d-e+m
m-o+k
o-k+r
o-b+r
f-e+s
b-i+ng
i-ng+u
i-r+j
j-e+n
i-p+d
p-d+a
s-i+r
i-ng+o
ng-o+r
ng-o
i-s+r
s-r+a
r-a+e
a-e+l
a-b+l
a-l+t
l-u+p
p-e+t
i+sy
kh-o+t
o-t+i
w-i+r
k-r+o
r-o+a
o-a+s
l-o+l
l-o+s
m-i+f
f-i+n
i-t+j
t-j+e
c-a+ng
r-i+o
i-o+d
i+y
j-a+u
a-u+h
u-h+j
h-j+a
h-i+b
i+w
e-s+k
k-e+n
l-u+n
ny-@+m
i+z
i-z+a
a-d+r
g-a+k
d-o+m
u+r
u-r+ai
e-t+u
u-l+b
l-b+e
r-t+f
t-f+o
l-i+o
j-u+l
k-o+b
o-b+oi
b-oi
m-ai
m-u+z
u-z+a
z-a+w
r-e+z
e-z+e
z-e+k
k-i+ny
m-s+o
n-a+i
i-k+k
i+u
u-n+c
a-ng+c
ng-c+a
j-o+g
o-g+e
o-a+ng
s-@+o
@-o+r
k-e+k
e-h+k
h-k+e
a-h+g
h-g+u
k-@+j
k-e+o
e-r+g
r-g+e
g-e+g
e-r+h
m-i+k
i-r+k
r-s+p
l-o+b
a-u+a
e-r+o
r-o+r
e-t+t
t-t+a
r-n+h
n-h+a
s-a+b
a-b+t
b-t+u
b-i+m
l-a+d
c-u+n
u+kh
u-kh+u
kh-u+w
m-i+y
r-s
r-f+l
f-l+u
n-e+ng
e-ng+o
ng-o+k
i-l+h
l-h+a
f-e+i
a-k+y
k-y+a
h-t+@
w-e
b-@+k
m-ai+r
ai-r+a
c-u+t
n-f+i
f-i+r
a-w+e
l-u+ny
j-o+k
o+g
o-g+a
g-a+h
u-t+k
r-i+i
i-i+l
t-u+m
m-e+ng
ny-i+m
o-l+f
l-f
u+l
d-u+i
u-i+t
t-@+ny
a-i+w
l-i+u
i-u+j
b-s+u
a-a+d
ng-i+k
b-o+p
e-r+ny
m-u+s
b-@+g
g-@
e+r
o-p+r
p-r+a
r-m+o
r-o+m
o-ng+a
k-o+o
o-o+r
o-r+d
p-e+g
h-u+d
k-r+e
r-e+a
e-a+t
n-e+j
e-j
u-l+f
l-f+i
a-s+w
n-c+l
c-l+a
c-l+e
l-e
e-z+a
m-i+t
i-t+m
t-m+@
u-l+au
l-au+ny
au-ny+a
ng-u+b
@-k+ng
k-ng+u
u+w
u-w+e
w-e+e
e-e
u+p
p-a+y
b-d+@
a-g+m
n-u+m
m-o
i-m+@
a-r+l
r-l+e
l-e+y
r-o+k
o-k+ny
i-f+t
p-o+k
d-i+y
i-y+@
y-@+m
d-@+g
@-g
n-s+a
y-o+i
o-i+c
i-c+h
c-h+i
r-a+i
j-a+p
n-b+a
a-d+j
d-j+e
@-l+e
w-e+ng
j-e+g
r-a+kh
s-e+a
e-a+m
a-r+p
r-p+o
ny-a+l
r-k+i
sy+o
sy-o+f
o-s+@
e-s+h
s-h+a
o-m+t
m-t+e
ai-n+@
a-ng+b
ng-b+a
y-a+ny
a-s+p
a-f+g
f-g+a
sy-a
f-i+o
e-w+o
w-o+t
t-a+j
b-a+j
a-u+d
l-e+f
e-f+i
m-u+sy
u-sy+a
sy-a+w
a-t+l
t-l+i
m-a+a
ny+u
ny-u+m
ng-s+@
n-k+i
m-p+l
p-l+a
u-ng+j
ng-j+a
k-a+ny
g-e+i
e-f+l
c-@+m
u-ny+i
o-n+c
n-c+o
c-o+ng
r-u+ny
m-@+k
a-k+k
ng-a
a-i+d
s-o+ng
d-i+ny
c-o+n
r-g+@
g-@+n
u-ng+au
d-@+b
a-b+ai
b-ai+k
o-h+ny
b-o+s
o-s+n
s-n+i
n-u+n
n-u+z
u-z
o+w
o-w+e
o+z
f-k+i
r-i+w
i-w+u
w-u+t
r-i+z
i-z+w
r-o+c
o-c+h
u-b+d
p-e+ng
e+u
e-u+r
ng-s+u
t-a+e
a-e+t
d-i+kh
o-n+@
n-@
d-@+f
a-k+n
k-n+a
l-t+u
r-i+r
s-e+k
e-k+n
k-n+e
u-s+k
a-r+b
o-y+o
y-o+ng
e-ng+s
ng-s+i
i-i+r
e-a+l
ny-u+b
u-r+k
a-k+p
k-p+a
i-n+c
l-@+p
s-@+a
k-o+k
p-a+i
k-t+@
y-u+ny
y-a+l
w-a+ny
z-i+n
n-a+j
a-j+@
p-r+@
r-@+h
@-h+e
i-o+l
o-t+m
t-m+a
f-i+j
i-j+o
j-o+ng
o-ng+t
ng-t+i
t-i+y
k-e+m
@-c+e
c-e+w
a-w+@
w-@+r
e-p+n
p-n+a
a-k+@
r-t+r
d-a+g
c-i+h
i-d+@
f-i+h
a-ng+f
ng-f+u
f-u+r
u-r+t
c-o+l
s-a+w
g-e+e
e-e+s
y-o+r
b-o+j
j-o+n
e-g+o
g-o+r
r-i+sy
i-sy+@
sy-@
u-r+y
ng-g+@
d-u+t
l-a+w
p+l
l-a+z
g-u+d
r-e+j
o+i
n-e
ng-u+m
u-m+k
r-s+ny
i-m+ai
m-ai+l
b-@+ng
ng-k+e
k-e+l
d-a+y
h-t+u
h-m+i
n-u+g
u-g+r
g-r+o
t-a+sy
u-l+l
n-i+y
f-o+i
o-i+l
d-r+o
h-a+i
h-k+u
p-a+p
t-o+p
p-o+g
f-i+ny
m-@+c
p-@+d
b-a+@
a-@+h
d-a+i
r-m+@
c-u+b
b-i+t
t-i+h
ny-@+ng
l-i+y
i-y+o
p-t+l
t-l+e
e-p+s
e+ng
e-ng+g
g-i+ny
d-e+e
l-e+l
l-a+j
a-j+e
t-o+y
i-z
s-u+y
u-y+i
y-i+t
i-t+n
t-n+o
e-n+l
n-l+u
t-e+i
e-i+k
s-e+d
k-u+ny
g-m+e
i-t+s
t-s
i-d+w
s-@+s
@-s+u
n-e+w
o-ng+l
ng-l+a
@-k+@
l-e+i
e-i+h
h-i+t
f-r+e
e-k+u
k-u+e
u-e+n
u-t+@
t-@
n+g
n-g+@
g-@+b
u-r+ny
b-@+i
m-a+o
ng-u+p
z-i+@
i-@+q
@-q
l-s+@
sy-a+kh
a-kh+r
j-o+h
i-t+o
sy-u+h
e-r+l
a-s+j
s-j+i
j-i+d
o-b+s
b-s+@
r-b+o
m-t+@
r-b+au
m-e+i
e-r+@
i-i+ng
n-d+f
d-f+i
d-u+ny
o-r+b
@-d+y
d-y+o
e-t+y
t-y+o
e-t+c
e-t+ny
b-o+u
o-u+l
@-ng+o
ng-o+l
y-a+a
g-u+t
ny-a+w
a-t+r
r-i+e
e-g+e
g-e+r
w-u+l
a-b+au
c-u+c
u-c+u
c-i+c
i-c+i
e-s+u
b-@+p
g-a+u
i-l+t
i-kh+w
kh-w+a
kh-i+d
i-d+m
d-m+a
r-h+i
r-i+h
n-e+f
l-l+i
n-s+p
g-a+b
a-b+ny
b-ny+a
s+m
a-n+l
n-l+a
t-u+ny
b-a+c
u-ng+u
ng-u+j
u-ng+ny
u+u
u-u+d
o+m
s-u+ai
u-ai
e-g+@
e-s+o
g-i+k
a-s+n
s-n+o
p-u+h
c-@
t-a+c
n-t
j-u+s
l-e+o
z-a+m
j-u+f
u-f+e
ng-i+m
u-s+@
@-l+s
l-s
m-i+c
u-i+d
@-i+i
f-i+q
i-q
k-o+d
c-a+ny
t-s+e
h-f+i
r-u+j
t-e+d
e-a+k
l-e+g
a-z+t
z-t+a
r-m+i
m-i+z
o-f+o
f-o+n
p-o+ny
o-ny+a
m-o+g
h-u+a
k-l+i
l-i+e
p-e+p
r-@+z
@-z+@
z-@+k
@-k+i
a-b+o
a-t+sy
t-sy+a
ny+o
w-@+t
@-t+o
a-t+f
e-p+u
i-f+@
@-p+r
ng+g
a-h+s
h-s+a
i-g+@
o+n
o-n+n
n-n+o
m-@+i
w-a+j
a-ny+o
f-e+k
e-k+ny
s-ai+ny
p-a+h
b-o+h
w-i+m
@-ng+r
ng-r+i
@-b
u-ng+p
ng-p+a
s-p+r
u-m+o
j-a+ny
e+b
e-b+t
b-t+a
a-j
b-e+p
p-e+j
j-e+e
r-o+g
w-e+y
n-a+ny
t+oi
t-oi+l
oi-l+e
l-e+t
a-d+s
d-s
j-e+f
e-f+r
u-j+@
y-o+s
d-@+s
o-k+e
ny-a+i
s-i+u
i-u+n
z-a+r
l-u+c
i-ny+o
ny-o
g-u+y
u-y+o
o-m+u
l-o+i
o-i+d
a-o+s
o-k+l
p-ai+ny
e-g+u
u-l+@
w-au+n
au-n+u
n-u+k
r-ny+i
ny-i+t
i-t+k
ny-o+ny
r-e+r
m+b
l-i+au
i-au
ng+i
i-r+w
r-w+a
g-u+f
u-f+r
f-r+o
i-p+ny
j-u+o
u-o+r
i-b+l
a-z+m
z-m+i
m-e+k
kh-u+t
u-t+b
t-b+a
m-e+p
m-u+t
u-t+m
m-a+e
a-e+n
j-u+w
z-a+@
a-@+n
s-p+i
p-i+r
w-ai+ny
z-w+i
ny-@+p
@-p+i
a-l+d
l-d+o
d-o+u
o-u+r
y-o+p
a-n+z
n-z+e
z-e+r
r-f+i
ng-@+l
a-t+w
t-w+a
a-r+au
f-u+e
u-e+d
k-a+g
e-t+k
ng-o+c
o-c+e
c-e+h
i-kh+d
kh-d+a
i-a+d
a-r+s
j-@+f
@-f+f
f-f+r
i-n+p
n-p+@
k+au
u-ng+s
u-s+ai
c-i+s
@-k+r
k-r+@
r-@+t
s-@+u
@-u+s
f-o+t
i-k+e
a-p+au
s-l+i
i-t+t
t-t+i
ny-i+n
i-b+r
a-ng+e
ng-e+t
i-l+ny
a-u+ny
h-o+m
ng-u+l
@-a+d
sy-o+k
r-g+u
h-o+k
c-@+l
n-u+ng
ny-u+p
o-n+j
n-j+o
@-c+u
c-u+a
ny-i+s
@-ng+e
ng-e+c
c-e+r
n+m
n-m+e
e-n+k
w-a+z
z-i+r
m-e+j
u-a+ny
ny-i+d
p-i+m
u-b+ai
b-ai+d
ai-d+i
h-o+g
p-@+k
i-i+m
j-i+m
i-m+l
m-l+i
s-s+h
s-h+i
i-d+d
d-i+q
@-h+o
i-l+u
m-u+f
d-i+u
n-e+r
a-p+t
e-s+@
@-s+i
n-a+u
a-u+ng
a-i+ny
ng-i+s
@-b+h
b-h+i
i-n+n
n-n+@
c-a+s
d-e+o
e-o+l
i-n+@
k-o+a
d-a+w
k-@+i
@-i+ng
s-a+d
s-a+u
e-d+u
w-a+y
t-u+b
t-@+s
r-e+h
e-h+e
a-m+m
m-m+a
a-j+r
j-r+i
y
a-g+@
a-m+k
e-k+d
k-d+a
s-t+y
t-y+a
y-a+d
i-g+i
g-i+d
d-r
h+c
h-c
s-e
m+m
m-m
h-y+u
e-f+@
r-n+e
h+m
h-m
t-@+g
@-g+i
n-@+f
e-t+j
h-u+ng
i-r+g
h+ai
h-ai+r
ai-r+u
f-i+z
ny-o+c
o-k+k
u+b
u-b+o
o-b+o
b-o
j-u+j
s-u+p
n-o+r
o-b+j
b-j+e
ng-@+d
@-d+r
o-a+n
a-a+h
m+ai
m-ai+k
ai-k
k-l+u
u-b+k
b-k+l
w-i+j
a-p+@
k-o+i
o-i+z
i-z+u
z-u+m
o-h+j
ng-@+c
b-a+z
z-r+i
n-e+p
r-d+@
m-p+y
p-y+a
p-l+e
c-i+k
t-au+p
n-a+o
a-ng+o
ng-g+au
g-au
e-r+w
g-o+n
o-n+z
n-z+a
c-o+w
w-o+k
i-e+r
n-i+u
i-u+p
d-u+e
m-o+h
h-o+n
n-@+i
@-i+g
i-g+e
r-w+i
e-s+c
s-c+e
c-e+e
s-@+i
a-r+f
f-@+y
@-y
a-l+ai
ai-h+o
@-t+y
ng-a+c
c-au+k
au-k+a
a-i+b
sy+e
sy-e+d
y-u+z
u-z+r
i-o+h
kh-a+z
z-a+n
ny-u+l
p-o+sy
o-sy+a
sy-a+n
o-t+r
p-i+k
o-s+g
s-g+o
s-i+y
k-n+i
s-i+e
i-e+s
l-@+d
a-y+@
y-@+h
@-h+k
h-k+o
u-t+ny
t-ny+@
w-a+p
h-m+u
e-l+s
l-s+h
w-u+d
ny-u+ng
n-u+f
e-l+b
l-b+a
u-l+d
d-o+z
o-z+@
z-@+r
c-i
s-u+g
l-u+y
j-e+h
a-m+d
m-d+i
a-y+e
y-e+r
a-r+w
c-@+b
l-i+l
h-i+j
i-j+au
j-au+ny
d-ai+l
ai-l+a
i-kh+s
kh-s+a
l-a+a
e-i+d
i-d+oi
d-oi
t-u+i
u+k
ny-o+m
f-e+e
kh-o+f
f-i+f
f-a+h
w+ai
w-ai+n
u-f+i
l-a+b
@-h+l
h-l+u
t-k+o
s-n+u
i-a+w
e-l+h
a-a
r-s+t
m-e+l
e-l+o
l-o+w
y+e
p-a+w
b-e+w
g-i+ng
i-ng+n
ng-n+u
a-a+f
m-a+c
c-@+t
@-t+ny
n-c+e
c-e+ng
a-g+d
g-d+a
o+s
a-y+s
y-s+i
i-r+l
e-r+kh
r-kh+i
l-i+z
m-a+kh
a-kh+l
kh-l+u
i-g+ai
n-c+@
c-@+k
u-t+f
t-f+i
g-u+a
ny-@+s
a-s+o
o-s+p
i-e+p
f-i+e
i-e+g
a-r+r
l-a+o
j-@+ng
ng-u+k
s-r+@
r-@+g
h-u+c
@-p+l
a-s+c
s-c+@
p-l+o
a-s+h
s-h+u
w-a+w
i-n+l
b-a+a
a-a+sy
sy-i+r
kh+oi
kh-oi+r
m-ai+j
ai-j+e
e-r+z
r-z+o
z-o+l
sy-u+d
u-h+t
h-t+a
u-m+r
r-ai+ny
u-h+ny
sy-a+u
@-t+k
w-e+r
r-d+y
d-y
y-@+n
u+z
u-z+u
z-u+r
u-w+i
g-y+o
ng-e+j
m-i+u
l-u+@
u-@+l
p-i+d
@-k+k
g-e+p
a-u+i
ng-o+ng
u-s+l
a-w
h-i+a
u-i+ny
h-a+p
u-e+ny
e-ny+a
f-u+z
h-o+i
o-i+r
i-r+sy
sy-a+d
g-i+o
o-p+a
@-m+o
m-o+c
k-e+s
o-l+h
s-o+u
o-u
k-s+k
s-k+l
i-k+n
p-e+l
d-o+b
h-e+g
d-a+d
r-s+w
s-w+@
m-o+w
o-w+i
i-l+o
a-i+e
i-e
i-r+z
r-z+a
ny-@+w
s-o+p
j-@+j
ng-a+sy
a-k+e
w-a+g
a-n+w
n-w+a
m-s+f
s-f+e
e-l+d
l-d
@-k+e
j-@+r
a-r+ai
i+g
u-a+c
@-s+t
s-o+y
e-k+j
k-j+e
n-@+b
f-a+b
g-g+@
g-@+i
@-i+t
i-t+b
t-b+r
@-h+@
d-o+l
ng-u+c
a-@+t
h-a+o
a-o+ng
n-i+w
i-w+e
o-ng+o
p-o+j
i-e+l
n-k+o
l-a+c
e-a
w-i+y
a-l+ny
ng-o+s
kh-o+m
o-m+sy
m-sy+i
g-n+o
n-o+s
ng-i+d
ng-k+@
f-u+j
u-j+i
j-i+w
ng-e+d
s-j+r
j-r+u
a-n+o
i-a+i
ny-o+r
j-i+l
i-l+b
r-d+w
w-i+o
sy-a+e
a-e+f
e-f+u
u-r+z
r-z+e
o-d+r
ny-u+n
a-j+ai
j-ai
ny-a+p
i-r+h
k-u+o
u-o
l-@+l
u-p+ai
w-u+h
u-ng+h
ng-h+w
u+e
e-n+h
h-a+c
e-ng+e
ng-e+ng
i-u+h
p-u+j
u-d+k
d-k+a
f-a+kh
kh-r+u
w-e+s
r-h+e
s-o+w
s-@+ny
y-o+k
@-t+e
i-b+ai
sy-u+r
s-o+h
o-h+i
h-i+h
e-k+r
u-c+@
k-u+c
@-d+ai
sy-u+m
h-e+h
y-e+e
b-e+h
g-o+a
kh-i+t
k-i+c
i-c+au
r-h+@
h-@+ny
l-u+ng
u-ng+l
p-u+i
u-i+ng
i-ng+p
ng-p+u
u-j+o
j-o+b
h-e+l
p-t+@
o-m+j
m-j+e
o-k+n
k-n+u
a-t+z
t-z+i
t-e+o
ny-u+k
z-e+n
y-u+e
p-t+u
w-e+h
u+g
u-g+e
z-o+h
o-h+r
@-ny+e
ny-e+w
u-h+e
e-i+r
n-u+t
t-o+ny
k-i+o
ny-a+d
u-a+m
ny-i+a
@-a+b
t-@+d
k-e+a
e-a+g
m-u+kh
u-kh+t
kh-t+a
e-m+@
@-n+ny
o-k+@
@-m+f
m-f+o
d-o+t
s-@+ng
a-l+h
l-h+i
ng-i+b
y-e+l
e-l+y
l-y+e
j-a+i
o-k+i
i-u
@-s+j
@-s+k
s-k+i
n-j+ai
i-c+@
c-@+c
k-i+p
r-e+ny
u-h+s
h-s+u
ng-u+h
f-@+l
@-l+d
d-r+@
ny-i+b
a-s+m
k-n+o
s-o+b
o-h+u
f-u+ng
p-i+@
i-@+r
c-a+u
r-e+d
b-i+i
i-i+t
e-n+o
k-i+k
i-m+y
m-y+a
e-l+@
a-i+p
l-@+n
u-a+z
a-a+r
b-s+o
k-@+g
o-ng+r
ng-r+o
j-e+l
o-a+k
i-ng+e
ng-e+n
g-e+m
e-m+s
m-s
n-t+y
e-n+w
n-w+e
o-s+u
l-s+u
i-p+r
d-i+@
i-@+n
k-w+a
a-r+ng
r-ng+a
a-i+a
h-y+o
i-i+k
s-m+o
a-k+z
k-z+i
au+t
au-t+s
t-s+o
u-e+m
t-ai+a
e-d+o
ny-a+s
a-n+f
n-f+a
e-i+p
s-a+f
a-f+u
r-w+u
@-g+e
g-e+n
b-au+ny
i-g+j
g-j+e
u-m+sy
r-a+sy
z-i+m
a-b+w
b-w+e
u-t+e
t-e+t
n-i+z
o-r+ai
a-c+o
o-r+ng
r-ng+i
y-e+d
l-t+@
t-@+h
d-@+n
o+h
t-o+j
o-j+i
j-i+b
a-kh+w
s-e+b
a-ng+d
ng-d+u
i-o+ny
c-i+b
c-i+j
d-e+ng
d-@+ny
ny-u+t
e-d+w
p-@+b
j-@+d
ny-e+r
l-b+u
y-i+ny
a-t+g
t-g+a
s-r+e
p-o+d
e-r+c
r-c+e
j-o+r
@-ng+s
n-@+ng
@-ng+ny
o+j
o-j+e
g-o+j
o-j+@
j-@+k
e-m+d
m-d+a
i+f
e-j+@
r-t+s
u-p+@
n-a+kh
g-i+g
d-e+f
l-s+i
c-a+d
r-n
l-i+f
i-f+ai
f-ai+s
ai-s
r-w+e
i-p+l
j-a+j
s-o+g
e-o+e
o-e+k
m-e
t-i+j
o-t+s
i-o+g
y-e+m
b-o+g
c+oi
c-oi
i-u+ng
a-g+r
o-ng+ny
h-e+p
a
b
m-@+w
a-u+sy
u-sy+i
n-l+i
a-ng+h
ng-h+ai
h-ai
i-ny+u
ny-u
oi-r+i
k-@+u
@-u+a
u-d+z
d-z
m-u+i
o-h+k
i-c+o
u-d+s
d-s+o
p-o+y
k-a+j
ng-i+ng
u-l+h
e-m+k
m-k+o
r-b+i
m+l
w-i+t
c-o+c
l-e+d
d-o+i
o-i+ny
ng-k+ai
ng-ai+ny
@-b+y
b-y+a
k-e+ng
ng-o+n
ng-i+sy
k-o+c
a-e+b
b-u+i
l-h+u
r-u+e
u-e+ng
i-e+ng
o-b+y
b-y+e
a-f+o
u-n+n
n-n+i
n-sy+o
sy-o+r
f-s+e
a-i+j
@-l+g
l-g+i
p-i+j
n-o+t
n-@+d
r-f+a
f-@+n
@-n+p
n-p+o
r-o+e
o-e+s
j-e+d
d-o+e
o-e+n
a-s+e
ng-kh+a
m-e+a
p-ai+a
au-t+b
t-b+o
o-u+n
n-d
@-s+b
s-b+a
a-ng+p
ng-p+o
m-u+p
u-n+ny
ng-@+f
@-f+a
s-t+l
t-l+@
p-a+f
l-o+a
o-a+m
p+au
p-o+ng
g-a+z
n-@+t
t-i+z
i-z+@
z-@+n
e-t+h
t-h+@
i-r+s
u-e+f
u-k+l
u-k+@
u-l+z
y-a+p
a-p+s
p-s+a
l-l+u
k-t+r
a-d+o
f-s+i
g-i+r
a-t+h
t-h+i
h-i+y
d-a+b
o-l+l
l-l+r
l-r+u
ng-a+ny
u-u
h-e+b
m-o+kh
o-kh+t
b-u+kh
u-kh+o
kh-o+r
e-s+p
w-a+m
k-k+u
ng-o+y
a-k+ng
k-ng+o
p-i+c
o-r+f
w-e+k
i-g+f
@-t+r
l-@+f
@-f+ny
g-@+s
i-ng+h
au+s
au-s+t
w-i+f
l-e+u
e-u+m
t-p+o
u-b+s
b-s+e
e-o+f
kh-t+@
y-e+s
o-s+f
u-f+y
f-y+a
p-l+@
ng-i+a
ng-@+s
ny-i+k
h-u+j
ai-m+ny
g-e+s
m-o+z
z-a+i
u-kh+s
kh-s+i
u-f+t
f-t+i
f-a+j
n-c+r
c-r+e
m-u+g
u-r+l
b-d+a
u-k+ai
ny-o+n
o-l+ny
i+i
i-i+s
u-r+sy
r-sy+i
f-a+z
z-i+l
ai-l+ny
e-f+p
f-p+e
@-j+o
a-i+z
e-w+@
c-u+ny
a-b+r
e-ng+ny
w-i+a
b-l+a
k-b+l
l-f+r
f-r+@
@-d
p-o+w
a-j+o
j-o+t
r-@+l
@-a+k
k+y
y-o+t
r-u+r
d-e+h
p-u+c
w-o+l
o-l+t
k-u+j
m-e+h
e-l+f
l-f+o
r-o+j
o-j+a
kh-a+y
e-p+m
p-m+e
u-r+kh
r-kh+o
g-u+ny
i-s+h
w-ai+p
ai-p+@
o-t+b
ny-@+n
m-a+f
f-t+u
a-p+g
p-g+r
g-r+@
ny-o+ng
m-d+h
d-h+o
z-i+f
u-b+f
b-f+e
a-e+ng
n-sy+u
m-u+c
z-a+d
g-@+j
a-d+ny
ny-a+n
o+c
b-i+u
l-i+@
i-@+t
@-c+o
w-i+d
t-e+j
e-j+o
i-b+ny
c-o+m
h-a+f
a-f+f
f-f+@
l-o+p
a-h+p
h-p+u
e+y
e-y+a
l-ai+ny
f-e+ng
o-s+m
i-f+m
f-m+o
a-ng+l
ng-l+i
o-p+s
u-t+l
t-l+a
a-m+f
m-f+l
b-u+g
u-p+l
p-l+ai
m-l+u
g-i+p
z-a+g
m-e+o
e-o+n
w-u+a
a-f+w
f-w+a
g-o+g
r-w+o
sy-e+h
k-b+u
@-s+w
w-@+j
ny-u+s
s-u+i
ng-i+p
a-s+ng
s-ng+i
y-i+b
b-o+t
i-j+r
j-r+a
e-p+ny
o-s+ny
u-a+y
n-i+g
t-ai+p
ai-p+a
g-o+y
s-c+a
l-o+c
t-u+ai
d-@+o
o-g+l
i-w+@
w-@+d
n-o+k
k-p+i
l-e+c
f+@
ng-p+@
k-i+w
w-@+l
@-l+l
l-l
c-a+a
o-i
m-o+m
r-s+ai
s-ai+ng
ai-ng+a
h-l+a
@-m+r
m-r+e
ny-o+s
e-r+oi
r-oi+n
oi-n
ng-o+b
n-f+u
f-u
y-a+u
r-m+ai
m-ai+s
ai-s+u
ng-a+g
g-@+p
@-ng+c
ng-h+@
r-s+k
h-e+t
ny-@+g
@+d
@-d+h
c+h
c-h+a
@-a+l
h-u+p
r-u+c
kh-a+r
o-l+ai
l-ai+f
ai-f
t-o+g
g-e+l
t-i+u
i-u+w
u-w+u
w-u+ng
e-i+s
o-t+l
c-a+e
a-e+k
ny-e+g
b-r+@
p-o+m
@-k+ny
o-l+s
l-s+e
ng-p+r
i-n+u
p-@+z
@-z+i
e-u+t
a-b+f
b-f+o
g-o+ny
ny-a+m
w-u+f
a-w+l
w-l+o
e-s+w
u-t+n
h-s+i
i-h+w
h-m+@
m-@+d
n-e+m
ng-i+z
z-i+ng
m-i+g
i-g+r
@-r+au
r-au+k
au-k+e
a-z+z
z-z+a
c-@+ng
@-n+sy
b-l+@
h-@+m
i-z+o
f-o+s
@-l+p
c-a+w
a-ng+t
ng-t+o
ng-p+l
u-r+w
w-o+a
o-a+t
y-o+y
a-kh+b
kh-b+i
s+ai
s-ai+l
ai-l+e
sy-u+t
i-d+s
e-z+i
@-b+l
ny-@+t
o-p+ny
r-e+o
ng-@+k
h-l+e
e-z+l
z-l+a
h-e+k
r-o+w
w-o+ng
i-h+ai
a-m+l
@-h+b
h-b+o
j-a+f
i-z+k
z-k+i
r-o+sy
o-sy+i
k-k+o
g-u+m
h-r+o
r-@+j
s-i+w
i-w+i
ny-u+d
kh-a+e
d-u+m
i-h+r
ny-@+k
g-u+p
g-i+u
i-u+l
z-i+p
y-u+l
y-a+f
s-ai+k
c-@+d
b-a+kh
h-i+ny
p-e+y
c-u+e
u-e+k
r-@+i
a-w+o
m-a+w
n-s+ny
ai+f
ai-f+i
b-r+ai
r-ai+y
ai-y+@
n-o+g
b-au+l
au-l+a
i-d+ny
i-n+g
n-g
j-e+ng
i-f+e
r-u+w
ng-d+a
u-f+ny
ng-u+y
u-y+e
ai-ny
e-s+b
s-b
d-ai+ny
i-g+d
g-d+o
s-o+f
i-s+ai
i-f+ny
d-o+y
ny-@+d
n-u+b
s-f+i
i-h+z
r-e+y
e-y+o
kh-u+sy
u-sy+u
z-a+t
p-@+w
u-k+r
n-f+r
i-t+ny
k+n
p-o+h
e-h+ny
u-p+g
c-a+c
i-s+y
s-y+o
y-o+z
e-m+r
i-f+r
z-u+n
@-r+w
u-t+au
g-n+a
e-b+h
b-h+u
b-t+e
p-e+ny
e-ny+o
ny-o+k
i-a+ny
i-l+f
o-r+@
u-s+n
u-d+r
r-i+j
u-k+j
j-i+z
w-e+i
w-u+k
k-u+f
o-f+r
a-l+kh
kh-a+i
ny-@+j
i-e+i
o-t+ny
m-u+ny
z-e+b
r-f+u
n-d+au
d-au
a-m+t
m-t+a
o-r+n
c-e+l
a-f+@
m-o+ny
o-ny+e
ny-e+t
ng-e+f
k-l+o
u-b+ny
a-d+d
d-d+a
r-z+i
z-i+k
t-n+e
j-i+ny
m-ai+n
a-l+ng
l-ng+a
a-m+ny
p-k+o
g-u+k
b-i+f
ng-a+b
b-ai+a
t-ai+ny
u-m+ai
i-p+m
p-m+i
l-d+i
e+c
f-k+u
u-o+t
s-w+o
u-s+o
@-p+y
m-e+w
s-l+o
l-o+f
i-r+t
t-u+o
u-o+s
l-y+o
l-e+kh
e-kh+a
kh-a+h
u-p+h
p-h+i
e-m+h
m-h+a
b-i+y
g-i+y
h-u+ny
o-r+w
w-e+g
ai-y+a
r-u+z
u-r+b
sy-a+b
l-a+e
a-f+n
f-n+i
r-m+e
m-@+y
sy-a+l
r-o+i
o-i+s
r-l+o
ng-a+y
y-o+m
i-a+j
o-l+ng
l-ng+o
c-a+g
f-a+a
i-g+o
m-z+i
l-f+e
i-j+j
j-j+a
z-e+m
s-u+z
u-z+e
z-e+t
o-f+y
s-au+r
au-r+i
f-o+y
z-e+l
a-i+sy
i-sy+i
sy-i+y
i-d+z
d-z+i
c-o+h
k-i+e
w-i+w
i-w+o
w-o+h
i-y+i
n-t+au
r-d+u
d-u+y
a-t+ai
s-p+u
ny-u+c
i-a+b
@-l+f
w-o+y
u-n+s
j-o+y
ng-@+p
o-ng+ng
ng-ng+o
z-i+ny
u-kh+r
kh-r+o
g-o+i
u-a+g
h-u+y
ng-t+u
m-i+o
f-o+d
o-d+k
ny-e+n
u+h
s-ai+s
ai-s+@
j-o+l
u-t+ng
t-ng+@
i-p+s
p-s+t
s-o+m
r-e+c
e-c+o
sy-a+t
z-z+u
s-e+ng
ny-u+r
b-r+e
a-ng+w
ng-w+@
z-i+o
u-p+o
r-t+ny
u-l+s
n-o+w
a-h+b
h-b+i
y-u+g
u-g+o
g-o+s
o-s+l
g-g+i
h-u+u
u-u+u
m-r+i
a-k+w
o-h+c
h-c+o
u-kh+m
c-@+g
n-@+p
p-@+p
@-w+u
r-p+l
c-o+a
o-m+ny
m-ai+a
@-y+o
i-n+ai
f-a+f
@-s+r
j-a+e
e-r+sy
r-sy+u
f-e+t
a-h+ai
r-h+o
e-f+y
f-y+u
e-b+o
u+f
u-f+u
f-u+k
g-l+@
l-@+ny
f-u+t
u-t+s
o-ng+g
g-o+ng
m-o+y
n-u+w
w-e+a
u-g+p
g-p+u
p-u+g
@-d+e
k-s+c
r-c+o
f-a+m
@-kh+i
n-ai+g
ai-g+e
m-i+h
s-d+@
n-s+m
p-s+u
a-c+h
c-h+m
w-a+d
u-p+r
p-r
@-n+h
n-h+u
e-s+d
s-d+m
d-m
e-i+m
r-e+b
e-b+u
r-a+z
n-i+p
l-s+a
@-m+l
r-r+m
t-h+a
k-b+o
a-i+ng
o-s+s
s-s+i
k-e+z
e-z
@-i+j
p-e+i
w-a+f
a-w+h
w-h+a
k-o+f
i-b+k
f-e+d
o-n+l
n-l+ai
f-i+@
i-@
a-l+z
l-z+h
z-h+@
h-@+i
@-i+m
t-y+r
y-r+o
f-o+a
n-k+u
a-m+n
m-n+@
@-t+n
l-k+u
s-e+g
f-l+y
y-o+f
u-m+m
r-@+c
u-m+f
m+k
m-k+d
k-d
h-u+f
u-f+f
f-f+l
u-p+e
n-s+j
s-j+a
r-e+v
e-v+i
v-i+t
n-s+k
s-f+a
l-@+o
@-o+p
l-b+i
s-s
c+r
c-r+a
b-u+w
s-k+r
a-y+l
y-l+a
u-a+k
d-w+@
t+ai
t-ai+m
r-c+u
g-i+b
r-g+r
p-e+o
o-e+m
ng-e+k
d-@+u
@-u+d
@-u+h
n-w+i
w-i+ng
t-a+kh
a-kh+t
@-q+u
q-u+r
b-o+d
h-@+b
@-b+d
k-a+@
a-@+d
i-s+b
a-kh+u
kh-u+n
j-u+i
@-i+kh
h-i+k
a+q
a-q+u
q-u+a
r-i+q
t-n+y
n-y+a
c-l+@
l-@+a
@-a+r
s-e+e
t-a+q
a-q+w
q-w+a
w-a+a
a-a+l
o-h+b
a-j+m
j-m+a
m-i+i
i-i+n
m-@+g
e-k+k
k-k+i
h-f+a
o-b+b
b-b+y
b-y
f-t
l+au
@-g+n
a-k+h
k-h+a
e-i+j
a-f+l
u-a+f
i-t+h
m-d+u
b-b+i
y-u+a
z-i+d
i-l+z
a-a+z
l-t+o
o+u
o-w+l
@-kh+u
a-ng+m
ng-m+u
u-n+l
i-ng+l
z-a+b
i-p+n
p-n+u
s-p+l
ng-u
h-e+w
i-r+d
a-n+y
n-y+s
y-s
r-e+e
e-e+k
f-e+g
g-@+t
g-o+c
u-ny+u
l-f+@
c-h+s
t+j
t-j+a
d-s+m
t-e+b
s-d
